
### /usr/include/libical/icalderivedproperty.h

sub icalproperty_get_acceptresponse (icalproperty $prop)
  returns Str
  is native(ical)
  is export
{ * }

sub icalproperty_get_acknowledged (icalproperty $prop)
  returns icaltimetype
  is native(ical)
  is export
{ * }

sub icalproperty_get_action (icalproperty $prop)
  returns icalproperty_action
  is native(ical)
  is export
{ * }

sub icalproperty_get_allowconflict (icalproperty $prop)
  returns Str
  is native(ical)
  is export
{ * }

sub icalproperty_get_attach (icalproperty $prop)
  returns icalattach
  is native(ical)
  is export
{ * }

sub icalproperty_get_attendee (icalproperty $prop)
  returns Str
  is native(ical)
  is export
{ * }

sub icalproperty_get_busytype (icalproperty $prop)
  returns icalproperty_busytype
  is native(ical)
  is export
{ * }

sub icalproperty_get_calid (icalproperty $prop)
  returns Str
  is native(ical)
  is export
{ * }

sub icalproperty_get_calmaster (icalproperty $prop)
  returns Str
  is native(ical)
  is export
{ * }

sub icalproperty_get_calscale (icalproperty $prop)
  returns Str
  is native(ical)
  is export
{ * }

sub icalproperty_get_capversion (icalproperty $prop)
  returns Str
  is native(ical)
  is export
{ * }

sub icalproperty_get_carid (icalproperty $prop)
  returns Str
  is native(ical)
  is export
{ * }

sub icalproperty_get_carlevel (icalproperty $prop)
  returns icalproperty_carlevel
  is native(ical)
  is export
{ * }

sub icalproperty_get_categories (icalproperty $prop)
  returns Str
  is native(ical)
  is export
{ * }

sub icalproperty_get_class (icalproperty $prop)
  returns icalproperty_class
  is native(ical)
  is export
{ * }

sub icalproperty_get_cmd (icalproperty $prop)
  returns icalproperty_cmd
  is native(ical)
  is export
{ * }

sub icalproperty_get_color (icalproperty $prop)
  returns Str
  is native(ical)
  is export
{ * }

sub icalproperty_get_comment (icalproperty $prop)
  returns Str
  is native(ical)
  is export
{ * }

sub icalproperty_get_completed (icalproperty $prop)
  returns icaltimetype
  is native(ical)
  is export
{ * }

sub icalproperty_get_components (icalproperty $prop)
  returns Str
  is native(ical)
  is export
{ * }

sub icalproperty_get_conference (icalproperty $prop)
  returns Str
  is native(ical)
  is export
{ * }

sub icalproperty_get_contact (icalproperty $prop)
  returns Str
  is native(ical)
  is export
{ * }

sub icalproperty_get_created (icalproperty $prop)
  returns icaltimetype
  is native(ical)
  is export
{ * }

sub icalproperty_get_csid (icalproperty $prop)
  returns Str
  is native(ical)
  is export
{ * }

sub icalproperty_get_datemax (icalproperty $prop)
  returns icaltimetype
  is native(ical)
  is export
{ * }

sub icalproperty_get_datemin (icalproperty $prop)
  returns icaltimetype
  is native(ical)
  is export
{ * }

sub icalproperty_get_decreed (icalproperty $prop)
  returns Str
  is native(ical)
  is export
{ * }

sub icalproperty_get_defaultcharset (icalproperty $prop)
  returns Str
  is native(ical)
  is export
{ * }

sub icalproperty_get_defaultlocale (icalproperty $prop)
  returns Str
  is native(ical)
  is export
{ * }

sub icalproperty_get_defaulttzid (icalproperty $prop)
  returns Str
  is native(ical)
  is export
{ * }

sub icalproperty_get_defaultvcars (icalproperty $prop)
  returns Str
  is native(ical)
  is export
{ * }

sub icalproperty_get_deny (icalproperty $prop)
  returns Str
  is native(ical)
  is export
{ * }

sub icalproperty_get_description (icalproperty $prop)
  returns Str
  is native(ical)
  is export
{ * }

sub icalproperty_get_dtend (icalproperty $prop)
  returns icaltimetype
  is native(ical)
  is export
{ * }

sub icalproperty_get_dtstamp (icalproperty $prop)
  returns icaltimetype
  is native(ical)
  is export
{ * }

sub icalproperty_get_dtstart (icalproperty $prop)
  returns icaltimetype
  is native(ical)
  is export
{ * }

sub icalproperty_get_due (icalproperty $prop)
  returns icaltimetype
  is native(ical)
  is export
{ * }

sub icalproperty_get_duration (icalproperty $prop)
  returns icaldurationtype
  is native(ical)
  is export
{ * }

sub icalproperty_get_estimatedduration (icalproperty $prop)
  returns icaldurationtype
  is native(ical)
  is export
{ * }

sub icalproperty_get_exdate (icalproperty $prop)
  returns icaltimetype
  is native(ical)
  is export
{ * }

sub icalproperty_get_expand (icalproperty $prop)
  returns gint
  is native(ical)
  is export
{ * }

sub icalproperty_get_exrule (icalproperty $prop)
  returns icalrecurrencetype
  is native(ical)
  is export
{ * }

sub icalproperty_get_freebusy (icalproperty $prop)
  returns icalperiodtype
  is native(ical)
  is export
{ * }

sub icalproperty_get_geo (icalproperty $prop)
  returns icalgeotype
  is native(ical)
  is export
{ * }

sub icalproperty_get_grant (icalproperty $prop)
  returns Str
  is native(ical)
  is export
{ * }

sub icalproperty_get_image (icalproperty $prop)
  returns icalattach
  is native(ical)
  is export
{ * }

sub icalproperty_get_itipversion (icalproperty $prop)
  returns Str
  is native(ical)
  is export
{ * }

sub icalproperty_get_lastmodified (icalproperty $prop)
  returns icaltimetype
  is native(ical)
  is export
{ * }

sub icalproperty_get_location (icalproperty $prop)
  returns Str
  is native(ical)
  is export
{ * }

sub icalproperty_get_maxcomponentsize (icalproperty $prop)
  returns gint
  is native(ical)
  is export
{ * }

sub icalproperty_get_maxdate (icalproperty $prop)
  returns icaltimetype
  is native(ical)
  is export
{ * }

sub icalproperty_get_maxresults (icalproperty $prop)
  returns gint
  is native(ical)
  is export
{ * }

sub icalproperty_get_maxresultssize (icalproperty $prop)
  returns gint
  is native(ical)
  is export
{ * }

sub icalproperty_get_method (icalproperty $prop)
  returns icalproperty_method
  is native(ical)
  is export
{ * }

sub icalproperty_get_mindate (icalproperty $prop)
  returns icaltimetype
  is native(ical)
  is export
{ * }

sub icalproperty_get_multipart (icalproperty $prop)
  returns Str
  is native(ical)
  is export
{ * }

sub icalproperty_get_name (icalproperty $prop)
  returns Str
  is native(ical)
  is export
{ * }

sub icalproperty_get_organizer (icalproperty $prop)
  returns Str
  is native(ical)
  is export
{ * }

sub icalproperty_get_owner (icalproperty $prop)
  returns Str
  is native(ical)
  is export
{ * }

sub icalproperty_get_patchdelete (icalproperty $prop)
  returns Str
  is native(ical)
  is export
{ * }

sub icalproperty_get_patchorder (icalproperty $prop)
  returns gint
  is native(ical)
  is export
{ * }

sub icalproperty_get_patchparameter (icalproperty $prop)
  returns Str
  is native(ical)
  is export
{ * }

sub icalproperty_get_patchtarget (icalproperty $prop)
  returns Str
  is native(ical)
  is export
{ * }

sub icalproperty_get_patchversion (icalproperty $prop)
  returns Str
  is native(ical)
  is export
{ * }

sub icalproperty_get_percentcomplete (icalproperty $prop)
  returns gint
  is native(ical)
  is export
{ * }

sub icalproperty_get_permission (icalproperty $prop)
  returns Str
  is native(ical)
  is export
{ * }

sub icalproperty_get_pollcompletion (icalproperty $prop)
  returns icalproperty_pollcompletion
  is native(ical)
  is export
{ * }

sub icalproperty_get_pollitemid (icalproperty $prop)
  returns gint
  is native(ical)
  is export
{ * }

sub icalproperty_get_pollmode (icalproperty $prop)
  returns icalproperty_pollmode
  is native(ical)
  is export
{ * }

sub icalproperty_get_pollproperties (icalproperty $prop)
  returns Str
  is native(ical)
  is export
{ * }

sub icalproperty_get_pollwinner (icalproperty $prop)
  returns gint
  is native(ical)
  is export
{ * }

sub icalproperty_get_priority (icalproperty $prop)
  returns gint
  is native(ical)
  is export
{ * }

sub icalproperty_get_prodid (icalproperty $prop)
  returns Str
  is native(ical)
  is export
{ * }

sub icalproperty_get_query (icalproperty $prop)
  returns Str
  is native(ical)
  is export
{ * }

sub icalproperty_get_queryid (icalproperty $prop)
  returns Str
  is native(ical)
  is export
{ * }

sub icalproperty_get_querylevel (icalproperty $prop)
  returns icalproperty_querylevel
  is native(ical)
  is export
{ * }

sub icalproperty_get_queryname (icalproperty $prop)
  returns Str
  is native(ical)
  is export
{ * }

sub icalproperty_get_rdate (icalproperty $prop)
  returns icaldatetimeperiodtype
  is native(ical)
  is export
{ * }

sub icalproperty_get_recuraccepted (icalproperty $prop)
  returns Str
  is native(ical)
  is export
{ * }

sub icalproperty_get_recurexpand (icalproperty $prop)
  returns Str
  is native(ical)
  is export
{ * }

sub icalproperty_get_recurlimit (icalproperty $prop)
  returns Str
  is native(ical)
  is export
{ * }

sub icalproperty_get_recurrenceid (icalproperty $prop)
  returns icaltimetype
  is native(ical)
  is export
{ * }

sub icalproperty_get_refreshinterval (icalproperty $prop)
  returns icaldurationtype
  is native(ical)
  is export
{ * }

sub icalproperty_get_relatedto (icalproperty $prop)
  returns Str
  is native(ical)
  is export
{ * }

sub icalproperty_get_relcalid (icalproperty $prop)
  returns Str
  is native(ical)
  is export
{ * }

sub icalproperty_get_repeat (icalproperty $prop)
  returns gint
  is native(ical)
  is export
{ * }

sub icalproperty_get_replyurl (icalproperty $prop)
  returns Str
  is native(ical)
  is export
{ * }

sub icalproperty_get_requeststatus (icalproperty $prop)
  returns icalreqstattype
  is native(ical)
  is export
{ * }

sub icalproperty_get_resources (icalproperty $prop)
  returns Str
  is native(ical)
  is export
{ * }

sub icalproperty_get_response (icalproperty $prop)
  returns gint
  is native(ical)
  is export
{ * }

sub icalproperty_get_restriction (icalproperty $prop)
  returns Str
  is native(ical)
  is export
{ * }

sub icalproperty_get_rrule (icalproperty $prop)
  returns icalrecurrencetype
  is native(ical)
  is export
{ * }

sub icalproperty_get_scope (icalproperty $prop)
  returns Str
  is native(ical)
  is export
{ * }

sub icalproperty_get_sequence (icalproperty $prop)
  returns gint
  is native(ical)
  is export
{ * }

sub icalproperty_get_source (icalproperty $prop)
  returns Str
  is native(ical)
  is export
{ * }

sub icalproperty_get_status (icalproperty $prop)
  returns icalproperty_status
  is native(ical)
  is export
{ * }

sub icalproperty_get_storesexpanded (icalproperty $prop)
  returns Str
  is native(ical)
  is export
{ * }

sub icalproperty_get_summary (icalproperty $prop)
  returns Str
  is native(ical)
  is export
{ * }

sub icalproperty_get_target (icalproperty $prop)
  returns Str
  is native(ical)
  is export
{ * }

sub icalproperty_get_taskmode (icalproperty $prop)
  returns icalproperty_taskmode
  is native(ical)
  is export
{ * }

sub icalproperty_get_transp (icalproperty $prop)
  returns icalproperty_transp
  is native(ical)
  is export
{ * }

sub icalproperty_get_trigger (icalproperty $prop)
  returns icaltriggertype
  is native(ical)
  is export
{ * }

sub icalproperty_get_tzid (icalproperty $prop)
  returns Str
  is native(ical)
  is export
{ * }

sub icalproperty_get_tzidaliasof (icalproperty $prop)
  returns Str
  is native(ical)
  is export
{ * }

sub icalproperty_get_tzname (icalproperty $prop)
  returns Str
  is native(ical)
  is export
{ * }

sub icalproperty_get_tzoffsetfrom (icalproperty $prop)
  returns gint
  is native(ical)
  is export
{ * }

sub icalproperty_get_tzoffsetto (icalproperty $prop)
  returns gint
  is native(ical)
  is export
{ * }

sub icalproperty_get_tzuntil (icalproperty $prop)
  returns icaltimetype
  is native(ical)
  is export
{ * }

sub icalproperty_get_tzurl (icalproperty $prop)
  returns Str
  is native(ical)
  is export
{ * }

sub icalproperty_get_uid (icalproperty $prop)
  returns Str
  is native(ical)
  is export
{ * }

sub icalproperty_get_url (icalproperty $prop)
  returns Str
  is native(ical)
  is export
{ * }

sub icalproperty_get_version (icalproperty $prop)
  returns Str
  is native(ical)
  is export
{ * }

sub icalproperty_get_voter (icalproperty $prop)
  returns Str
  is native(ical)
  is export
{ * }

sub icalproperty_get_x (icalproperty $prop)
  returns Str
  is native(ical)
  is export
{ * }

sub icalproperty_get_xlicclass (icalproperty $prop)
  returns icalproperty_xlicclass
  is native(ical)
  is export
{ * }

sub icalproperty_get_xlicclustercount (icalproperty $prop)
  returns Str
  is native(ical)
  is export
{ * }

sub icalproperty_get_xlicerror (icalproperty $prop)
  returns Str
  is native(ical)
  is export
{ * }

sub icalproperty_get_xlicmimecharset (icalproperty $prop)
  returns Str
  is native(ical)
  is export
{ * }

sub icalproperty_get_xlicmimecid (icalproperty $prop)
  returns Str
  is native(ical)
  is export
{ * }

sub icalproperty_get_xlicmimecontenttype (icalproperty $prop)
  returns Str
  is native(ical)
  is export
{ * }

sub icalproperty_get_xlicmimeencoding (icalproperty $prop)
  returns Str
  is native(ical)
  is export
{ * }

sub icalproperty_get_xlicmimefilename (icalproperty $prop)
  returns Str
  is native(ical)
  is export
{ * }

sub icalproperty_get_xlicmimeoptinfo (icalproperty $prop)
  returns Str
  is native(ical)
  is export
{ * }

sub icalproperty_new_acceptresponse (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_acknowledged (icaltimetype $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_action (icalproperty_action $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_allowconflict (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_attach (icalattach $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_attendee (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_busytype (icalproperty_busytype $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_calid (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_calmaster (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_calscale (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_capversion (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_carid (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_carlevel (icalproperty_carlevel $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_categories (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_class (icalproperty_class $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_cmd (icalproperty_cmd $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_color (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_comment (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_completed (icaltimetype $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_components (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_conference (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_contact (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_created (icaltimetype $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_csid (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_datemax (icaltimetype $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_datemin (icaltimetype $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_decreed (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_defaultcharset (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_defaultlocale (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_defaulttzid (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_defaultvcars (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_deny (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_description (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_dtend (icaltimetype $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_dtstamp (icaltimetype $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_dtstart (icaltimetype $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_due (icaltimetype $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_duration (icaldurationtype $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_estimatedduration (icaldurationtype $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_exdate (icaltimetype $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_expand (gint $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_exrule (icalrecurrencetype $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_freebusy (icalperiodtype $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_geo (icalgeotype $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_grant (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_image (icalattach $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_itipversion (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_lastmodified (icaltimetype $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_location (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_maxcomponentsize (gint $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_maxdate (icaltimetype $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_maxresults (gint $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_maxresultssize (gint $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_method (icalproperty_method $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_mindate (icaltimetype $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_multipart (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_name (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_organizer (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_owner (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_patchdelete (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_patchorder (gint $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_patchparameter (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_patchtarget (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_patchversion (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_percentcomplete (gint $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_permission (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_pollcompletion (icalproperty_pollcompletion $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_pollitemid (gint $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_pollmode (icalproperty_pollmode $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_pollproperties (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_pollwinner (gint $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_priority (gint $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_prodid (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_query (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_queryid (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_querylevel (icalproperty_querylevel $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_queryname (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_rdate (icaldatetimeperiodtype $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_recuraccepted (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_recurexpand (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_recurlimit (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_recurrenceid (icaltimetype $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_refreshinterval (icaldurationtype $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_relatedto (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_relcalid (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_repeat (gint $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_replyurl (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_requeststatus (icalreqstattype $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_resources (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_response (gint $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_restriction (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_rrule (icalrecurrencetype $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_scope (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_sequence (gint $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_source (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_status (icalproperty_status $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_storesexpanded (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_summary (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_target (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_taskmode (icalproperty_taskmode $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_transp (icalproperty_transp $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_trigger (icaltriggertype $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_tzid (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_tzidaliasof (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_tzname (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_tzoffsetfrom (gint $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_tzoffsetto (gint $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_tzuntil (icaltimetype $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_tzurl (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_uid (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_url (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_version (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_voter (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_x (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_xlicclass (icalproperty_xlicclass $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_xlicclustercount (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_xlicerror (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_xlicmimecharset (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_xlicmimecid (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_xlicmimecontenttype (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_xlicmimeencoding (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_xlicmimefilename (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_new_xlicmimeoptinfo (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_set_acceptresponse (icalproperty $prop, Str $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_acknowledged (icalproperty $prop, icaltimetype $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_action (icalproperty $prop, icalproperty_action $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_allowconflict (icalproperty $prop, Str $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_attach (icalproperty $prop, icalattach $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_attendee (icalproperty $prop, Str $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_busytype (icalproperty $prop, icalproperty_busytype $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_calid (icalproperty $prop, Str $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_calmaster (icalproperty $prop, Str $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_calscale (icalproperty $prop, Str $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_capversion (icalproperty $prop, Str $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_carid (icalproperty $prop, Str $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_carlevel (icalproperty $prop, icalproperty_carlevel $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_categories (icalproperty $prop, Str $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_class (icalproperty $prop, icalproperty_class $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_cmd (icalproperty $prop, icalproperty_cmd $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_color (icalproperty $prop, Str $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_comment (icalproperty $prop, Str $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_completed (icalproperty $prop, icaltimetype $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_components (icalproperty $prop, Str $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_conference (icalproperty $prop, Str $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_contact (icalproperty $prop, Str $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_created (icalproperty $prop, icaltimetype $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_csid (icalproperty $prop, Str $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_datemax (icalproperty $prop, icaltimetype $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_datemin (icalproperty $prop, icaltimetype $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_decreed (icalproperty $prop, Str $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_defaultcharset (icalproperty $prop, Str $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_defaultlocale (icalproperty $prop, Str $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_defaulttzid (icalproperty $prop, Str $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_defaultvcars (icalproperty $prop, Str $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_deny (icalproperty $prop, Str $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_description (icalproperty $prop, Str $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_dtend (icalproperty $prop, icaltimetype $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_dtstamp (icalproperty $prop, icaltimetype $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_dtstart (icalproperty $prop, icaltimetype $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_due (icalproperty $prop, icaltimetype $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_duration (icalproperty $prop, icaldurationtype $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_estimatedduration (icalproperty $prop, icaldurationtype $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_exdate (icalproperty $prop, icaltimetype $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_expand (icalproperty $prop, gint $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_exrule (icalproperty $prop, icalrecurrencetype $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_freebusy (icalproperty $prop, icalperiodtype $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_geo (icalproperty $prop, icalgeotype $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_grant (icalproperty $prop, Str $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_image (icalproperty $prop, icalattach $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_itipversion (icalproperty $prop, Str $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_lastmodified (icalproperty $prop, icaltimetype $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_location (icalproperty $prop, Str $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_maxcomponentsize (icalproperty $prop, gint $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_maxdate (icalproperty $prop, icaltimetype $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_maxresults (icalproperty $prop, gint $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_maxresultssize (icalproperty $prop, gint $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_method (icalproperty $prop, icalproperty_method $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_mindate (icalproperty $prop, icaltimetype $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_multipart (icalproperty $prop, Str $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_name (icalproperty $prop, Str $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_organizer (icalproperty $prop, Str $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_owner (icalproperty $prop, Str $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_patchdelete (icalproperty $prop, Str $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_patchorder (icalproperty $prop, gint $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_patchparameter (icalproperty $prop, Str $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_patchtarget (icalproperty $prop, Str $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_patchversion (icalproperty $prop, Str $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_percentcomplete (icalproperty $prop, gint $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_permission (icalproperty $prop, Str $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_pollcompletion (icalproperty $prop, icalproperty_pollcompletion $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_pollitemid (icalproperty $prop, gint $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_pollmode (icalproperty $prop, icalproperty_pollmode $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_pollproperties (icalproperty $prop, Str $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_pollwinner (icalproperty $prop, gint $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_priority (icalproperty $prop, gint $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_prodid (icalproperty $prop, Str $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_query (icalproperty $prop, Str $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_queryid (icalproperty $prop, Str $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_querylevel (icalproperty $prop, icalproperty_querylevel $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_queryname (icalproperty $prop, Str $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_rdate (icalproperty $prop, icaldatetimeperiodtype $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_recuraccepted (icalproperty $prop, Str $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_recurexpand (icalproperty $prop, Str $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_recurlimit (icalproperty $prop, Str $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_recurrenceid (icalproperty $prop, icaltimetype $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_refreshinterval (icalproperty $prop, icaldurationtype $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_relatedto (icalproperty $prop, Str $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_relcalid (icalproperty $prop, Str $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_repeat (icalproperty $prop, gint $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_replyurl (icalproperty $prop, Str $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_requeststatus (icalproperty $prop, icalreqstattype $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_resources (icalproperty $prop, Str $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_response (icalproperty $prop, gint $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_restriction (icalproperty $prop, Str $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_rrule (icalproperty $prop, icalrecurrencetype $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_scope (icalproperty $prop, Str $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_sequence (icalproperty $prop, gint $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_source (icalproperty $prop, Str $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_status (icalproperty $prop, icalproperty_status $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_storesexpanded (icalproperty $prop, Str $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_summary (icalproperty $prop, Str $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_target (icalproperty $prop, Str $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_taskmode (icalproperty $prop, icalproperty_taskmode $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_transp (icalproperty $prop, icalproperty_transp $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_trigger (icalproperty $prop, icaltriggertype $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_tzid (icalproperty $prop, Str $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_tzidaliasof (icalproperty $prop, Str $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_tzname (icalproperty $prop, Str $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_tzoffsetfrom (icalproperty $prop, gint $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_tzoffsetto (icalproperty $prop, gint $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_tzuntil (icalproperty $prop, icaltimetype $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_tzurl (icalproperty $prop, Str $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_uid (icalproperty $prop, Str $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_url (icalproperty $prop, Str $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_version (icalproperty $prop, Str $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_voter (icalproperty $prop, Str $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_x (icalproperty $prop, Str $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_xlicclass (icalproperty $prop, icalproperty_xlicclass $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_xlicclustercount (icalproperty $prop, Str $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_xlicerror (icalproperty $prop, Str $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_xlicmimecharset (icalproperty $prop, Str $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_xlicmimecid (icalproperty $prop, Str $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_xlicmimecontenttype (icalproperty $prop, Str $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_xlicmimeencoding (icalproperty $prop, Str $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_xlicmimefilename (icalproperty $prop, Str $v)
  is native(ical)
  is export
{ * }

sub icalproperty_set_xlicmimeoptinfo (icalproperty $prop, Str $v)
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_acceptresponse (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_acknowledged (icaltimetype $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_action (icalproperty_action $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_allowconflict (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_attach (icalattach $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_attendee (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_busytype (icalproperty_busytype $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_calid (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_calmaster (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_calscale (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_capversion (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_carid (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_carlevel (icalproperty_carlevel $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_categories (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_class (icalproperty_class $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_cmd (icalproperty_cmd $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_color (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_comment (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_completed (icaltimetype $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_components (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_conference (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_contact (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_created (icaltimetype $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_csid (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_datemax (icaltimetype $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_datemin (icaltimetype $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_decreed (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_defaultcharset (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_defaultlocale (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_defaulttzid (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_defaultvcars (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_deny (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_description (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_dtend (icaltimetype $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_dtstamp (icaltimetype $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_dtstart (icaltimetype $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_due (icaltimetype $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_duration (icaldurationtype $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_estimatedduration (icaldurationtype $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_exdate (icaltimetype $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_expand (gint $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_exrule (icalrecurrencetype $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_freebusy (icalperiodtype $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_geo (icalgeotype $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_grant (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_image (icalattach $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_itipversion (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_lastmodified (icaltimetype $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_location (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_maxcomponentsize (gint $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_maxdate (icaltimetype $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_maxresults (gint $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_maxresultssize (gint $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_method (icalproperty_method $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_mindate (icaltimetype $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_multipart (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_name (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_organizer (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_owner (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_patchdelete (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_patchorder (gint $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_patchparameter (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_patchtarget (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_patchversion (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_percentcomplete (gint $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_permission (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_pollcompletion (icalproperty_pollcompletion $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_pollitemid (gint $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_pollmode (icalproperty_pollmode $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_pollproperties (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_pollwinner (gint $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_priority (gint $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_prodid (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_query (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_queryid (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_querylevel (icalproperty_querylevel $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_queryname (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_rdate (icaldatetimeperiodtype $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_recuraccepted (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_recurexpand (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_recurlimit (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_recurrenceid (icaltimetype $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_refreshinterval (icaldurationtype $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_relatedto (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_relcalid (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_repeat (gint $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_replyurl (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_requeststatus (icalreqstattype $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_resources (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_response (gint $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_restriction (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_rrule (icalrecurrencetype $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_scope (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_sequence (gint $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_source (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_status (icalproperty_status $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_storesexpanded (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_summary (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_target (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_taskmode (icalproperty_taskmode $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_transp (icalproperty_transp $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_trigger (icaltriggertype $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_tzid (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_tzidaliasof (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_tzname (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_tzoffsetfrom (gint $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_tzoffsetto (gint $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_tzuntil (icaltimetype $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_tzurl (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_uid (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_url (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_version (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_voter (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_x (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_xlicclass (icalproperty_xlicclass $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_xlicclustercount (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_xlicerror (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_xlicmimecharset (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_xlicmimecid (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_xlicmimecontenttype (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_xlicmimeencoding (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_xlicmimefilename (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }

sub icalproperty_vanew_xlicmimeoptinfo (Str $v)
  returns icalproperty
  is native(ical)
  is export
{ * }
