use v6;

need ICal::Parameter::;
need ICal::Parameter::ActionParam;
need ICal::Parameter::CN;
need ICal::Parameter::CUType;
need ICal::Parameter::DelegatedFrom;
need ICal::Parameter::DelegatedTo;
need ICal::Parameter::Dir;
need ICal::Parameter::Enable;
need ICal::Parameter::Encoding;
need ICal::Parameter::FBType;
need ICal::Parameter::FmtType;
need ICal::Parameter::ID;
need ICal::Parameter::Language;
need ICal::Parameter::Latency;
need ICal::Parameter::Local;
need ICal::Parameter::Localize;
need ICal::Parameter::Member;
need ICal::Parameter::Options;
need ICal::Parameter::PartStat;
need ICal::Parameter::Range;
need ICal::Parameter::Related;
need ICal::Parameter::RelType;
need ICal::Parameter::Role;
need ICal::Parameter::Rsvp;
need ICal::Parameter::SentBy;
need ICal::Parameter::TZID;
need ICal::Parameter::Value;
need ICal::Parameter::X;
need ICal::Parameter::XLicCompareType;
need ICal::Parameter::XLicErrorType;
need ICal::Parameter::;
need ICal::Parameter::IANA;
need ICal::Parameter::ScheduleAgent;
need ICal::Parameter::ScheduleForceSend;
need ICal::Parameter::ScheduleStatus;
need ICal::Parameter::PublicComment;
need ICal::Parameter::Response;
need ICal::Parameter::StayInformed;
need ICal::Parameter::ManagedID;
need ICal::Parameter::Size;
need ICal::Parameter::Filename;
need ICal::Parameter::Reason;
need ICal::Parameter::Reason;
need ICal::Parameter::Modified;
need ICal::Parameter::SubState;
need ICal::Parameter::Display;
need ICal::Parameter::Email;
need ICal::Parameter::Feature;
need ICal::Parameter::Label;
need ICal::Parameter::Email;
need ICal::Parameter::PatchAction;
