use v6;

need ICal::Value::Query;
need ICal::Value::Date;
need ICal::Value::Attach;
need ICal::Value::Geo;
need ICal::Value::Status;
need ICal::Value::Transp;
need ICal::Value::String;
need ICal::Value::Text;
need ICal::Value::RequestStatus;
need ICal::Value::Cmd;
need ICal::Value::Binary;
need ICal::Value::QueryLevel;
need ICal::Value::Float;
need ICal::Value::Period;
need ICal::Value::DateTimePeriod;
need ICal::Value::CarLevel;
need ICal::Value::Integer;
need ICal::Value::URI;
need ICal::Value::Class;
need ICal::Value::Duration;
need ICal::Value::Boolean;
need ICal::Value::X;
need ICal::Value::CalAddress;
need ICal::Value::Trigger;
need ICal::Value::XLicClass;
need ICal::Value::Recur;
need ICal::Value::Action;
need ICal::Value::DateTime;
need ICal::Value::UTCOffset;
need ICal::Value::Method;
need ICal::Value::BusyType;
need ICal::Value::PollMode;
need ICal::Value::PollCompletion;
need ICal::Value::TaskMode;
need ICal::Value::DateTimeDate;
