use v6;

need ICal::Property::Acknowledged;
need ICal::Property::CarLevel;
need ICal::Property::BusyRype;
need ICal::Property::AcceptResponse;
need ICal::Property::PollItemID;
need ICal::Property::PollMode;
need ICal::Property::PollProperties;
need ICal::Property::PollWinner;
need ICal::Property::Voter;
need ICal::Property::TZIDAliasOf;
need ICal::Property::TZUntil;
need ICal::Property::CarID;
need ICal::Property::PollCompletion;
need ICal::Property::ReplyURL;
need ICal::Property::Response;
need ICal::Property::EstimatedDuration;
need ICal::Property::TaskMode;
need ICal::Property::Name;
need ICal::Property::RefreshInterval;
need ICal::Property::Source;
need ICal::Property::Color;
need ICal::Property::Image;
need ICal::Property::Categories;
need ICal::Property::Conference;
need ICal::Property::PatchVersion;
need ICal::Property::PatchOrder;
need ICal::Property::PatchTarget;
need ICal::Property::PatchDelete;
need ICal::Property::PatchParameter;
need ICal::Property::Class;
need ICal::Property::Cmd;
need ICal::Property::Comment;
need ICal::Property::Completed;
need ICal::Property::Components;
need ICal::Property::Contact;
need ICal::Property::Created;
need ICal::Property::Action;
need ICal::Property::CSID;
need ICal::Property::Dat;
need ICal::Property::DateMin;
need ICal::Property::Decreed;
need ICal::Property::DefaultCharset;
need ICal::Property::DefaultLocale;
need ICal::Property::DefaultTZID;
need ICal::Property::DefaultVCars;
need ICal::Property::Deny;
need ICal::Property::Description;
need ICal::Property::AllowConflict;
need ICal::Property::DTEnd;
need ICal::Property::DTStamp;
need ICal::Property::DTStart;
need ICal::Property::Due;
need ICal::Property::Duration;
need ICal::Property::ExDate;
need ICal::Property::Expand;
need ICal::Property::ExRule;
need ICal::Property::FreeBusy;
need ICal::Property::Geo;
need ICal::Property::Attach;
need ICal::Property::Grant;
need ICal::Property::ITipVersion;
need ICal::Property::LastModified;
need ICal::Property::Location;
need ICal::Property::MaxComponentSize;
need ICal::Property::MaxDate;
need ICal::Property::MaxResults;
need ICal::Property::MaxResultsSize;
need ICal::Property::Method;
need ICal::Property::MinDate;
need ICal::Property::Attendee;
need ICal::Property::Multipart;
need ICal::Property::Organizer;
need ICal::Property::Owner;
need ICal::Property::PercentComplete;
need ICal::Property::Permission;
need ICal::Property::Priority;
need ICal::Property::ProdID;
need ICal::Property::Query;
need ICal::Property::QueryLevel;
need ICal::Property::CalID;
need ICal::Property::QueryID;
need ICal::Property::QueryName;
need ICal::Property::RDate;
need ICal::Property::RecurAccepted;
need ICal::Property::RecurExpand;
need ICal::Property::RecurLimit;
need ICal::Property::RecurrenceID;
need ICal::Property::RelatedTo;
need ICal::Property::RelCalID;
need ICal::Property::Repeat;
need ICal::Property::CalMaster;
need ICal::Property::RequestStatus;
need ICal::Property::Resources;
need ICal::Property::Restriction;
need ICal::Property::RRule;
need ICal::Property::Scope;
need ICal::Property::Sequence;
need ICal::Property::Status;
need ICal::Property::StoresExpanded;
need ICal::Property::Summary;
need ICal::Property::Target;
need ICal::Property::CalScale;
need ICal::Property::Transp;
need ICal::Property::Trigger;
need ICal::Property::TZid;
need ICal::Property::TZname;
need ICal::Property::TZoffsetfrom;
need ICal::Property::TZoffsetto;
need ICal::Property::TZurl;
need ICal::Property::Uid;
need ICal::Property::Url;
need ICal::Property::Version;
need ICal::Property::CapVersion;
need ICal::Property::X;
need ICal::Property::XlicClass;
need ICal::Property::XlicClusterCount;
need ICal::Property::XlicError;
need ICal::Property::XlicMIMECharset;
need ICal::Property::XlicMIMECid;
need ICal::Property::XlicMIMEContenttype;
need ICal::Property::XlicMIMEEncoding;
need ICal::Property::XlicMIMEFilename;
need ICal::Property::XlicMIMEOptinfo;
