my %properties = (
    1 => {
      name => 'Acknowledged',
    ),
    2 => {
      name => 'Action',
    ),
    3 => {
      name => 'AllowConflict',
    ),
    4 => {
      name => 'Attach',
    ),
    5 => {
      name => 'Attendee',
    ),
    6 => {
      name => 'CalID',
    ),
    7 => {
      name => 'CalMaster',
    ),
    8 => {
      name => 'CalScale',
    ),
    9 => {
      name => 'CapVersion',
    ),
   10 => {
    name => 'CarLevel',
  ),
   11 => {
    name => 'CarID',
  ),
   12 => {
    name => 'Categories',
  ),
   13 => {
    name => 'Class',
  ),
   14 => {
    name => 'Cmd',
  ),
   15 => {
    name => 'Comment',
  ),
   16 => {
    name => 'Completed',
  ),
   17 => {
    name => 'Components',
  ),
   18 => {
    name => 'Contact',
  ),
   19 => {
    name => 'Created',
  ),
   20 => {
    name => 'CSID',
  ),
   21 => {
    name => 'Date<ax',
  ),
   22 => {
    name => 'DateMin',
  ),
   23 => {
    name => 'Decreed',
  ),
   24 => {
    name => 'DefaultCharset',
  ),
   25 => {
    name => 'DefaultLocale',
  ),
   26 => {
    name => 'DefaultTZID',
  ),
   27 => {
    name => 'DefaultVCars',
  ),
   28 => {
    name => 'Deny',
  ),
   29 => {
    name => 'Description',
  ),
   30 => {
    name => 'DTend',
  ),
   31 => {
    name => 'DTstamp',
  ),
   32 => {
    name => 'DTstart',
  ),
   33 => {
    name => 'Due',
  ),
   34 => {
    name => 'Duration',
  ),
   35 => {
    name => 'ExDate',
  ),
   36 => {
    name => 'Expand',
  ),
   37 => {
    name => 'ExRule',
  ),
   38 => {
    name => 'FreeBusy',
  ),
   39 => {
    name => 'Geo',
  ),
   40 => {
    name => 'Grant',
  ),
   41 => {
    name => 'ITipVersion',
  ),
   42 => {
    name => 'LastModified',
  ),
   43 => {
    name => 'Location',
  ),
   44 => {
    name => 'MaxComponentSize',
  ),
   45 => {
    name => 'MaxDate',
  ),
   46 => {
    name => 'MaxResults',
  ),
   47 => {
    name => 'MaxResultsSize',
  ),
   48 => {
    name => 'Method',
  ),
   49 => {
    name => 'MinDate',
  ),
   50 => {
    name => 'Multipart',
  ),
   52 => {
    name => 'Organizer',
  ),
   53 => {
    name => 'Owner',
  ),
   54 => {
    name => 'PercentComplete',
  ),
   55 => {
    name => 'Permission',
  ),
   57 => {
    name => 'ProdID',
  ),
   58 => {
    name => 'Query',
  ),
   59 => {
    name => 'QueryLevel',
  ),
   60 => {
    name => 'QueryID',
  ),
   61 => {
    name => 'QueryName',
  ),
   62 => {
    name => 'Rdate',
  ),
   63 => {
    name => 'RecurAccepted',
  ),
   64 => {
    name => 'RecurExpand',
  ),
   65 => {
    name => 'RecurLimit',
  ),
   66 => {
    name => 'RecurrenceID',
  ),
   67 => {
    name => 'RelatedTo',
  ),
   68 => {
    name => 'RelCalID',
  ),
   69 => {
    name => 'Repeat',
  ),
   70 => {
    name => 'Requeststatus',
  ),
   71 => {
    name => 'Resources',
  ),
   56 => {
    name => 'Priority',
  ),
   72 => {
    name => 'Restriction',
  ),
   73 => {
    name => 'RRule',
  ),
   74 => {
    name => 'Scope',
  ),
   75 => {
    name => 'Sequence',
  ),
   76 => {
    name => 'Status',
  ),
   77 => {
    name => 'StoresExpanded',
  ),
   78 => {
    name => 'Summary',
  ),
   79 => {
    name => 'Target',
  ),
   80 => {
    name => 'Transp',
  ),
   81 => {
    name => 'Trigger',
  ),
   82 => {
    name => 'TZid',
  ),
   83 => {
    name => 'TZname',
  ),
   86 => {
    name => 'TZurl',
  ),
   84 => {
    name => 'TZoffsetfrom',
  ),
   85 => {
    name => 'TZoffsetto',
  ),
   87 => {
    name => 'Uid',
  ),
   88 => {
    name => 'Url',
  ),
   89 => {
    name => 'Version',
  ),
   90 => {
    name => 'X',
  ),
   91 => {
    name => 'XlicClass',
  ),
   92 => {
    name => 'XlicClusterCount',
  ),
   93 => {
    name => 'XlicError',
  ),
   94 => {
    name => 'XlicMIMEcharset',
  ),
   95 => {
    name => 'XlicMIMEcid',
  ),
   96 => {
    name => 'XlicMIMEcontenttype',
  ),
   97 => {
    name => 'XlicMIMEencoding',
  ),
   98 => {
    name => 'XlicMIMEfilename',
  ),
   99 => {
    name => 'XlicMIMEoptinfo',
  ),
  101 => {
    name => 'BusyRype',
  ),
  102 => {
    name => 'AcceptResponse',
  ),
  103 => {
    name => 'PollItemID',
  ),
  104 => {
    name => 'PollMode',
  ),
  105 => {
    name => 'PollProperties',
  ),
  106 => {
    name => 'PollWinner',
  ),
  107 => {
    name => 'Voter',
  ),
  108 => {
    name => 'TZidaliasof',
  ),
  109 => {
    name => 'TZUntil',
  ),
  110 => {
    name => 'PollCompletion',
  ),
  111 => {
    name => 'ReplyURL',
  ),
  112 => {
    name => 'Response',
  ),
  113 => {
    name => 'EstimatedDuration',
  ),
  114 => {
    name => 'Taskmode',
  ),
  115 => {
    name => 'Name',
  ),
  116 => {
    name => 'RefreshInterval',
  ),
  117 => {
    name => 'Source',
  ),
  118 => {
    name => 'Color',
  ),
  119 => {
    name => 'Image',
  ),
  120 => {
    name => 'Conference',
  ),
  121 => {
    name => 'PatchVersion',
  ),
  124 => {
    name => 'PatchDelete',
  ),
  122 => {
    name => 'PatchOrder',
  ),
  125 => {
    name => 'PatchParameter',
  ),
  123 => {
    name => 'PatchTarget',
  ),
)
