unit package ICal:ver<0.0.1>;

=begin pod

=head1 NAME

ICal - blah blah blah

=head1 DESCRIPTION;

 ICal is ...

=head1 AUTHOR

 Xliff <clifton.wood@gmail.com>

=head1 COPYRIGHT AND LICENSE;

Copyright 2021 Xliff <clifton.wood@gmail.com>;

This library is free software; you can redistribute it and/or modify it under the Artistic License 2.0.;

=end pod

need ICal::Roles::Pointers;
need ICal::Roles::StaticClass;
need ICal::TZUtil;
need ICal::Value;
need ICal::Value::Action;
need ICal::Value::Attach;
need ICal::Value::Binary;
need ICal::Value::Boolean;
need ICal::Value::BusyType;
need ICal::Value::CalAddress;
need ICal::Value::CarLevel;
need ICal::Value::Class;
need ICal::Value::Cmd;
need ICal::Value::Date;
need ICal::Value::DateTime;
need ICal::Value::DateTimeDate;
need ICal::Value::DateTimePeriod;
need ICal::Value::Duration;
need ICal::Value::Float;
need ICal::Value::Geo;
need ICal::Value::Integer;
need ICal::Value::Method;
need ICal::Value::Period;
need ICal::Value::PollCompletion;
need ICal::Value::PollMode;
need ICal::Value::Query;
need ICal::Value::QueryLevel;
need ICal::Value::Recur;
need ICal::Value::RequestStatus;
need ICal::Value::Status;
need ICal::Value::String;
need ICal::Value::TaskMode;
need ICal::Value::Text;
need ICal::Value::Transp;
need ICal::Value::Trigger;
need ICal::Value::URI;
need ICal::Value::UTCOffset;
need ICal::Value::X;
need ICal::Value::XLicClass;
need ICal::DerivedValue;
need ICal::Enum;
need ICal::Error;
need ICal::Memory;
need ICal::Parser;
need ICal::Recur;
need ICal::Set;
need ICal::Array;
need ICal::Attach;
need ICal::Calendar;
need ICal::Cluster;
need ICal::Gauge;
need ICal::Parameter;
need ICal::Parameter::ActionParam;
need ICal::Parameter::CN;
need ICal::Parameter::CUType;
need ICal::Parameter::DelegatedFrom;
need ICal::Parameter::DelegatedTo;
need ICal::Parameter::Dir;
need ICal::Parameter::Display;
need ICal::Parameter::Email;
need ICal::Parameter::Enable;
need ICal::Parameter::Encoding;
need ICal::Parameter::FBType;
need ICal::Parameter::Feature;
need ICal::Parameter::Filename;
need ICal::Parameter::FmtType;
need ICal::Parameter::IANA;
need ICal::Parameter::ID;
need ICal::Parameter::Label;
need ICal::Parameter::Language;
need ICal::Parameter::Latency;
need ICal::Parameter::Local;
need ICal::Parameter::Localize;
need ICal::Parameter::ManagedID;
need ICal::Parameter::Member;
need ICal::Parameter::Modified;
need ICal::Parameter::Options;
need ICal::Parameter::PartStat;
need ICal::Parameter::PatchAction;
need ICal::Parameter::PublicComment;
need ICal::Parameter::RSVP;
need ICal::Parameter::Range;
need ICal::Parameter::Reason;
need ICal::Parameter::RelType;
need ICal::Parameter::Related;
need ICal::Parameter::Response;
need ICal::Parameter::Role;
need ICal::Parameter::ScheduleAgent;
need ICal::Parameter::ScheduleForceSend;
need ICal::Parameter::ScheduleStatus;
need ICal::Parameter::SentBy;
need ICal::Parameter::Size;
need ICal::Parameter::StayInformed;
need ICal::Parameter::SubState;
need ICal::Parameter::TZID;
need ICal::Parameter::Value;
need ICal::Parameter::X;
need ICal::Parameter::XLicCompareType;
need ICal::Parameter::XLicErrorType;
need ICal::Period;
need ICal::Property;
need ICal::Property::AcceptResponse;
need ICal::Property::Acknowledged;
need ICal::Property::Action;
need ICal::Property::AllowConflict;
need ICal::Property::Attach;
need ICal::Property::Attendee;
need ICal::Property::BusyType;
need ICal::Property::CSID;
need ICal::Property::CalID;
need ICal::Property::CalMaster;
need ICal::Property::CalScale;
need ICal::Property::CapVersion;
need ICal::Property::CarID;
need ICal::Property::CarLevel;
need ICal::Property::Categories;
need ICal::Property::Class;
need ICal::Property::Cmd;
need ICal::Property::Color;
need ICal::Property::Comment;
need ICal::Property::Completed;
need ICal::Property::Components;
need ICal::Property::Conference;
need ICal::Property::Contact;
need ICal::Property::Created;
need ICal::Property::DTEnd;
need ICal::Property::DTStamp;
need ICal::Property::DTStart;
need ICal::Property::Dat;
need ICal::Property::DateMin;
need ICal::Property::Decreed;
need ICal::Property::DefaultCharset;
need ICal::Property::DefaultLocale;
need ICal::Property::DefaultTZID;
need ICal::Property::DefaultVCars;
need ICal::Property::Deny;
need ICal::Property::Description;
need ICal::Property::Due;
need ICal::Property::Duration;
need ICal::Property::EstimatedDuration;
need ICal::Property::ExDate;
need ICal::Property::ExRule;
need ICal::Property::Expand;
need ICal::Property::FreeBusy;
need ICal::Property::Geo;
need ICal::Property::Grant;
need ICal::Property::ITipVersion;
need ICal::Property::Image;
need ICal::Property::LastModified;
need ICal::Property::Location;
need ICal::Property::MaxComponentSize;
need ICal::Property::MaxDate;
need ICal::Property::MaxResults;
need ICal::Property::MaxResultsSize;
need ICal::Property::Method;
need ICal::Property::MinDate;
need ICal::Property::Multipart;
need ICal::Property::Name;
need ICal::Property::Organizer;
need ICal::Property::Owner;
need ICal::Property::PatchDelete;
need ICal::Property::PatchOrder;
need ICal::Property::PatchParameter;
need ICal::Property::PatchTarget;
need ICal::Property::PatchVersion;
need ICal::Property::PercentComplete;
need ICal::Property::Permission;
need ICal::Property::PollCompletion;
need ICal::Property::PollItemID;
need ICal::Property::PollMode;
need ICal::Property::PollProperties;
need ICal::Property::PollWinner;
need ICal::Property::Priority;
need ICal::Property::ProdID;
need ICal::Property::Query;
need ICal::Property::QueryID;
need ICal::Property::QueryLevel;
need ICal::Property::QueryName;
need ICal::Property::RDate;
need ICal::Property::RRule;
need ICal::Property::RecurAccepted;
need ICal::Property::RecurExpand;
need ICal::Property::RecurLimit;
need ICal::Property::RecurrenceID;
need ICal::Property::RefreshInterval;
need ICal::Property::RelCalID;
need ICal::Property::RelatedTo;
need ICal::Property::Repeat;
need ICal::Property::ReplyURL;
need ICal::Property::RequestStatus;
need ICal::Property::Resources;
need ICal::Property::Response;
need ICal::Property::Restriction;
need ICal::Property::Scope;
need ICal::Property::Sequence;
need ICal::Property::Source;
need ICal::Property::Status;
need ICal::Property::StoresExpanded;
need ICal::Property::Summary;
need ICal::Property::TZID;
need ICal::Property::TZIDAliasOf;
need ICal::Property::TZName;
need ICal::Property::TZOffsetFrom;
need ICal::Property::TZOffsetTo;
need ICal::Property::TZUntil;
need ICal::Property::TZUrl;
need ICal::Property::Target;
need ICal::Property::TaskMode;
need ICal::Property::Transp;
need ICal::Property::Trigger;
need ICal::Property::UID;
need ICal::Property::Url;
need ICal::Property::Version;
need ICal::Property::Voter;
need ICal::Property::X;
need ICal::Property::XLicClass;
need ICal::Property::XLicClusterCount;
need ICal::Property::XLicError;
need ICal::Property::XLicMIMECID;
need ICal::Property::XLicMIMECharset;
need ICal::Property::XLicMIMEContenttype;
need ICal::Property::XLicMIMEEncoding;
need ICal::Property::XLicMIMEFilename;
need ICal::Property::XLicMIMEOptinfo;
need ICal::Component;
need ICal::DerivedParameter;
need ICal::DerivedProperty;
need ICal::MIME;
need ICal::Timezone;
