use v6.c;

unit package ParameterNames;

our %parameters is export = (
   1 => 'ActionParam',
   4 => 'CN',
   5 => 'CUType',
   6 => 'DelegatedFrom',
   7 => 'DelegatedTo',
   8 => 'Dir',
   9 => 'Enable',
  10 => 'Encoding',
  11 => 'FBType',
  12 => 'FmtType',
  13 => 'ID',
  14 => 'Language',
  15 => 'Latency',
  16 => 'Local',
  17 => 'Localize',
  18 => 'Member',
  19 => 'Options',
  20 => 'PartStat',
  21 => 'Range',
  22 => 'Related',
  23 => 'RelType',
  24 => 'Role',
  25 => 'RSVP',
  26 => 'SentBy',
  27 => 'TZID',
  28 => 'Value',
  29 => 'X',
  30 => 'XLicCompareType',
  31 => 'XLicErrorType',
  33 => 'IANA',
  34 => 'ScheduleAgent',
  35 => 'ScheduleForceSend',
  36 => 'ScheduleStatus',
  37 => 'PublicComment',
  38 => 'Response',
  39 => 'StayInformed',
  40 => 'ManagedID',
  41 => 'Size',
  42 => 'Filename',
  43 => 'Required',
  43 => 'Reason',
  44 => 'Modified',
  45 => 'SubState',
  46 => 'Display',
  47 => 'Email',
  48 => 'Feature',
  49 => 'Label',
  50 => 'Email',
  51 => 'PatchAction'
);
