use v6;

unit package PropertyNames;

our %properties is export = (
    1 => 'Acknowledged',
    2 => 'Action',
    3 => 'AllowConflict',
    4 => 'Attach',
    5 => 'Attendee',
    6 => 'CalID',
    7 => 'CalMaster',
    8 => 'CalScale',
    9 => 'CapVersion',
   10 => 'CarLevel',
   11 => 'CarID',
   12 => 'Categories',
   13 => 'Class',
   14 => 'Cmd',
   15 => 'Comment',
   16 => 'Completed',
   17 => 'Components',
   18 => 'Contact',
   19 => 'Created',
   20 => 'CSID',
   21 => 'Dat',
   22 => 'DateMin',
   23 => 'Decreed',
   24 => 'DefaultCharset',
   25 => 'DefaultLocale',
   26 => 'DefaultTZID',
   27 => 'DefaultVCars',
   28 => 'Deny',
   29 => 'Description',
   30 => 'DTEnd',
   31 => 'DTStamp',
   32 => 'DTStart',
   33 => 'Due',
   34 => 'Duration',
   35 => 'ExDate',
   36 => 'Expand',
   37 => 'ExRule',
   38 => 'FreeBusy',
   39 => 'Geo',
   40 => 'Grant',
   41 => 'ITipVersion',
   42 => 'LastModified',
   43 => 'Location',
   44 => 'MaxComponentSize',
   45 => 'MaxDate',
   46 => 'MaxResults',
   47 => 'MaxResultsSize',
   48 => 'Method',
   49 => 'MinDate',
   50 => 'Multipart',
   52 => 'Organizer',
   53 => 'Owner',
   54 => 'PercentComplete',
   55 => 'Permission',
   57 => 'ProdID',
   58 => 'Query',
   59 => 'QueryLevel',
   60 => 'QueryID',
   61 => 'QueryName',
   62 => 'RDate',
   63 => 'RecurAccepted',
   64 => 'RecurExpand',
   65 => 'RecurLimit',
   66 => 'RecurrenceID',
   67 => 'RelatedTo',
   68 => 'RelCalID',
   69 => 'Repeat',
   70 => 'RequestStatus',
   71 => 'Resources',
   56 => 'Priority',
   72 => 'Restriction',
   73 => 'RRule',
   74 => 'Scope',
   75 => 'Sequence',
   76 => 'Status',
   77 => 'StoresExpanded',
   78 => 'Summary',
   79 => 'Target',
   80 => 'Transp',
   81 => 'Trigger',
   82 => 'TZID',
   83 => 'TZName',
   86 => 'TZUrl',
   84 => 'TZOffsetFrom',
   85 => 'TZOffsetTo',
   87 => 'UID',
   88 => 'Url',
   89 => 'Version',
   90 => 'X',
   91 => 'XLicClass',
   92 => 'XLicClusterCount',
   93 => 'XLicError',
   94 => 'XLicMIMECharset',
   95 => 'XLicMIMECID',
   96 => 'XLicMIMEContenttype',
   97 => 'XLicMIMEEncoding',
   98 => 'XLicMIMEFilename',
   99 => 'XLicMIMEOptinfo',
  101 => 'BusyType',
  102 => 'AcceptResponse',
  103 => 'PollItemID',
  104 => 'PollMode',
  105 => 'PollProperties',
  106 => 'PollWinner',
  107 => 'Voter',
  108 => 'TZIDAliasOf',
  109 => 'TZUntil',
  110 => 'PollCompletion',
  111 => 'ReplyURL',
  112 => 'Response',
  113 => 'EstimatedDuration',
  114 => 'TaskMode',
  115 => 'Name',
  116 => 'RefreshInterval',
  117 => 'Source',
  118 => 'Color',
  119 => 'Image',
  120 => 'Conference',
  121 => 'PatchVersion',
  124 => 'PatchDelete',
  122 => 'PatchOrder',
  125 => 'PatchParameter',
  123 => 'PatchTarget'
);
