Dependency Generation
=====================
real 2.06
user 2.64
sys 0.08
 === Method::Also === (1/258)
Stage start      :   0.000
Stage parse      :   1.293
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === NativeCall === (2/258)
Stage start      :   0.000
./p6gtkexec: line 63: 234131 Segmentation fault      (core dumped) ${EXEC} --stagestats ${EXTRAS} ${INCLUDES} "$@"
 === NativeHelpers::Blob === (3/258)
Stage start      :   0.000
Stage parse      :   1.438
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Roles::Pointers === (4/258)
Stage start      :   0.000

    precomp lib/ICal/Roles/Pointers.pm6
    Stage start      :   0.000
