Dependency Generation
=====================
real 2.29
user 2.88
sys 0.08
 === CompUnit::Util === (1/258)
Stage start      :   0.000
Stage parse      :   1.293
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === Method::Also === (2/258)
Stage start      :   0.000
Stage parse      :   1.281
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === NativeCall === (3/258)
Stage start      :   0.000
Stage parse      :   1.472
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === NativeHelpers::Blob === (4/258)
Stage start      :   0.000
Stage parse      :   1.539
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Raw::Enums === (5/258)
Stage start      :   0.000
Stage parse      :   1.316
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.011
Stage mbc        :   0.004
Stage moar       :   0.000
 === ICal::Roles::Pointers === (6/258)
Stage start      :   0.000

    precomp lib/ICal/Roles/Pointers.pm6
    Stage start      :   0.000
    Stage parse      :   1.638
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.013
    Stage mbc        :   0.002
Stage parse      :   3.111
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Raw::Definitions === (7/258)
Stage start      :   0.000

    precomp lib/ICal/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   1.699
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.013
    Stage mbc        :   0.003
Stage parse      :   3.347
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Raw::Enum === (8/258)
