Dependency Generation
=====================
real 1.63
user 1.99
sys 0.03
 === ICal::Property === (128/258)
Stage start      :   0.000
Stage parse      :   1.043
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.005
Stage moar       :   0.000
 === ICal::Property::AcceptResponse === (129/258)
Stage start      :   0.000
Stage parse      :   1.053
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::Acknowledged === (130/258)
Stage start      :   0.000
Stage parse      :   1.063
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::Action === (131/258)
Stage start      :   0.000
Stage parse      :   1.072
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::AllowConflict === (132/258)
Stage start      :   0.000
Stage parse      :   1.074
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::Attach === (133/258)
Stage start      :   0.000

    precomp lib/ICal/Property/Attach.pm6
    Stage start      :   0.000
    Stage parse      :   1.234
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.013
    Stage mbc        :   0.004
Stage parse      :   2.205
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::Attendee === (134/258)
Stage start      :   0.000

    precomp lib/ICal/Property/Attendee.pm6
    Stage start      :   0.000
    Stage parse      :   1.266
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.013
    Stage mbc        :   0.004
Stage parse      :   2.287
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::BusyType === (135/258)
Stage start      :   0.000

    precomp lib/ICal/Property/BusyType.pm6
    Stage start      :   0.000
    Stage parse      :   1.340
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.013
    Stage mbc        :   0.005
Stage parse      :   2.309
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::CSID === (136/258)
Stage start      :   0.000

    precomp lib/ICal/Property/CSID.pm6
    Stage start      :   0.000
    Stage parse      :   1.333
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.013
    Stage mbc        :   0.004
Stage parse      :   2.310
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::CalID === (137/258)
Stage start      :   0.000

    precomp lib/ICal/Property/CalID.pm6
    Stage start      :   0.000
    Stage parse      :   1.282
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.013
    Stage mbc        :   0.005
Stage parse      :   2.289
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::CalMaster === (138/258)
Stage start      :   0.000

    precomp lib/ICal/Property/CalMaster.pm6
    Stage start      :   0.000
    Stage parse      :   1.286
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.013
    Stage mbc        :   0.004
Stage parse      :   2.268
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::CalScale === (139/258)
Stage start      :   0.000

    precomp lib/ICal/Property/CalScale.pm6
    Stage start      :   0.000
    Stage parse      :   1.258
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.013
    Stage mbc        :   0.004
Stage parse      :   2.223
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::CapVersion === (140/258)
Stage start      :   0.000

    precomp lib/ICal/Property/CapVersion.pm6
    Stage start      :   0.000
    Stage parse      :   1.235
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.013
    Stage mbc        :   0.005
Stage parse      :   2.210
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::CarID === (141/258)
Stage start      :   0.000

    precomp lib/ICal/Property/CarID.pm6
    Stage start      :   0.000
    Stage parse      :   1.284
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.013
    Stage mbc        :   0.004
Stage parse      :   2.263
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::CarLevel === (142/258)
Stage start      :   0.000

    precomp lib/ICal/Property/CarLevel.pm6
    Stage start      :   0.000
    Stage parse      :   1.249
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.013
    Stage mbc        :   0.004
Stage parse      :   2.248
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::Categories === (143/258)
Stage start      :   0.000

    precomp lib/ICal/Property/Categories.pm6
    Stage start      :   0.000
    Stage parse      :   1.256
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.013
    Stage mbc        :   0.004
Stage parse      :   2.214
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::Class === (144/258)
Stage start      :   0.000

    precomp lib/ICal/Property/Class.pm6
    Stage start      :   0.000
    Stage parse      :   1.281
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.013
    Stage mbc        :   0.004
Stage parse      :   2.262
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::Cmd === (145/258)
Stage start      :   0.000

    precomp lib/ICal/Property/Cmd.pm6
    Stage start      :   0.000
    Stage parse      :   1.263
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.012
    Stage mbc        :   0.005
Stage parse      :   2.296
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::Color === (146/258)
Stage start      :   0.000

    precomp lib/ICal/Property/Color.pm6
    Stage start      :   0.000
    Stage parse      :   1.242
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.013
    Stage mbc        :   0.005
Stage parse      :   2.230
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::Comment === (147/258)
Stage start      :   0.000

    precomp lib/ICal/Property/Comment.pm6
    Stage start      :   0.000
    Stage parse      :   1.266
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.013
    Stage mbc        :   0.004
Stage parse      :   2.237
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::Completed === (148/258)
Stage start      :   0.000

    precomp lib/ICal/Property/Completed.pm6
    Stage start      :   0.000
    Stage parse      :   1.291
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.013
    Stage mbc        :   0.004
Stage parse      :   2.299
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::Components === (149/258)
Stage start      :   0.000

    precomp lib/ICal/Property/Components.pm6
    Stage start      :   0.000
    Stage parse      :   1.253
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.013
    Stage mbc        :   0.005
Stage parse      :   2.223
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::Conference === (150/258)
Stage start      :   0.000

    precomp lib/ICal/Property/Conference.pm6
    Stage start      :   0.000
    Stage parse      :   1.283
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.013
    Stage mbc        :   0.004
Stage parse      :   2.255
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::Contact === (151/258)
Stage start      :   0.000

    precomp lib/ICal/Property/Contact.pm6
    Stage start      :   0.000
    Stage parse      :   1.278
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.013
    Stage mbc        :   0.004
Stage parse      :   2.244
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::Created === (152/258)
Stage start      :   0.000

    precomp lib/ICal/Property/Created.pm6
    Stage start      :   0.000
    Stage parse      :   1.262
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.013
    Stage mbc        :   0.004
Stage parse      :   2.246
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::DTEnd === (153/258)
Stage start      :   0.000

    precomp lib/ICal/Property/DTEnd.pm6
    Stage start      :   0.000
    Stage parse      :   1.309
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.014
    Stage mbc        :   0.011
Stage parse      :   2.280
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::DTStamp === (154/258)
Stage start      :   0.000

    precomp lib/ICal/Property/DTStamp.pm6
    Stage start      :   0.000
    Stage parse      :   1.251
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.014
    Stage mbc        :   0.005
Stage parse      :   2.207
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::DTStart === (155/258)
Stage start      :   0.000

    precomp lib/ICal/Property/DTStart.pm6
    Stage start      :   0.000
    Stage parse      :   1.299
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.013
    Stage mbc        :   0.013
Stage parse      :   2.281
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::Dat === (156/258)
Stage start      :   0.000

    precomp lib/ICal/Property/Dat.pm6
    Stage start      :   0.000
    Stage parse      :   1.284
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.013
    Stage mbc        :   0.004
Stage parse      :   2.247
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::DateMin === (157/258)
Stage start      :   0.000

    precomp lib/ICal/Property/DateMin.pm6
    Stage start      :   0.000
    Stage parse      :   1.321
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.013
    Stage mbc        :   0.004
Stage parse      :   2.325
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::Decreed === (158/258)
Stage start      :   0.000

    precomp lib/ICal/Property/Decreed.pm6
    Stage start      :   0.000
    Stage parse      :   1.236
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.013
    Stage mbc        :   0.005
Stage parse      :   2.194
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::DefaultCharset === (159/258)
Stage start      :   0.000

    precomp lib/ICal/Property/DefaultCharset.pm6
    Stage start      :   0.000
    Stage parse      :   1.302
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.014
    Stage mbc        :   0.009
Stage parse      :   2.283
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::DefaultLocale === (160/258)
Stage start      :   0.000

    precomp lib/ICal/Property/DefaultLocale.pm6
    Stage start      :   0.000
    Stage parse      :   1.263
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.013
    Stage mbc        :   0.005
Stage parse      :   2.229
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::DefaultTZID === (161/258)
Stage start      :   0.000

    precomp lib/ICal/Property/DefaultTZID.pm6
    Stage start      :   0.000
    Stage parse      :   1.291
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.013
    Stage mbc        :   0.005
Stage parse      :   2.272
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::DefaultVCars === (162/258)
Stage start      :   0.000

    precomp lib/ICal/Property/DefaultVCars.pm6
    Stage start      :   0.000
    Stage parse      :   1.283
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.013
    Stage mbc        :   0.004
Stage parse      :   2.281
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::Deny === (163/258)
Stage start      :   0.000

    precomp lib/ICal/Property/Deny.pm6
    Stage start      :   0.000
    Stage parse      :   1.288
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.013
    Stage mbc        :   0.004
Stage parse      :   2.286
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::Description === (164/258)
Stage start      :   0.000

    precomp lib/ICal/Property/Description.pm6
    Stage start      :   0.000
    Stage parse      :   1.271
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.013
    Stage mbc        :   0.004
Stage parse      :   2.220
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::Due === (165/258)
Stage start      :   0.000

    precomp lib/ICal/Property/Due.pm6
    Stage start      :   0.000
    Stage parse      :   1.288
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.013
    Stage mbc        :   0.004
Stage parse      :   2.256
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::Duration === (166/258)
Stage start      :   0.000

    precomp lib/ICal/Property/Duration.pm6
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-ICal/lib/ICal/Property/Duration.pm6 (ICal::Property::Duration)
    No such private method 'SET-SELF' on Map
    at /home/cbwood/Projects/p6-ICal/lib/ICal/Property/Duration.pm6 (ICal::Property::Duration):3
[31m===[0mSORRY![31m===[0m Error while compiling -e
Stage start      :   0.000
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-ICal/lib/ICal/Property/Duration.pm6 (ICal::Property::Duration)
No such private method 'SET-SELF' on Map
at /home/cbwood/Projects/p6-ICal/lib/ICal/Property/Duration.pm6 (ICal::Property::Duration):3

at -e:1
 === ICal::Property::EstimatedDuration === (167/258)
Stage start      :   0.000

    precomp lib/ICal/Property/EstimatedDuration.pm6
    Stage start      :   0.000
    Stage parse      :   1.311
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.014
    Stage mbc        :   0.009
Stage parse      :   2.300
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::ExDate === (168/258)
Stage start      :   0.000

    precomp lib/ICal/Property/ExDate.pm6
    Stage start      :   0.000
    Stage parse      :   1.281
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.013
    Stage mbc        :   0.011
Stage parse      :   2.224
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::ExRule === (169/258)
Stage start      :   0.000

    precomp lib/ICal/Property/ExRule.pm6
    Stage start      :   0.000
    Stage parse      :   1.278
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.013
    Stage mbc        :   0.030
Stage parse      :   2.274
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::Expand === (170/258)
Stage start      :   0.000

    precomp lib/ICal/Property/Expand.pm6
    Stage start      :   0.000
    Stage parse      :   1.294
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.013
    Stage mbc        :   0.005
Stage parse      :   2.249
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::FreeBusy === (171/258)
Stage start      :   0.000

    precomp lib/ICal/Property/FreeBusy.pm6
    Stage start      :   0.000
    Stage parse      :   1.270
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.013
    Stage mbc        :   0.004
Stage parse      :   2.245
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::Geo === (172/258)
Stage start      :   0.000

    precomp lib/ICal/Property/Geo.pm6
    Stage start      :   0.000
    Stage parse      :   1.218
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.013
    Stage mbc        :   0.005
Stage parse      :   2.198
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::Grant === (173/258)
Stage start      :   0.000

    precomp lib/ICal/Property/Grant.pm6
    Stage start      :   0.000
    Stage parse      :   1.282
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.013
    Stage mbc        :   0.004
Stage parse      :   2.245
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::ITipVersion === (174/258)
Stage start      :   0.000

    precomp lib/ICal/Property/ITipVersion.pm6
    Stage start      :   0.000
    Stage parse      :   1.265
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.013
    Stage mbc        :   0.004
Stage parse      :   2.290
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::Image === (175/258)
Stage start      :   0.000

    precomp lib/ICal/Property/Image.pm6
    Stage start      :   0.000
    Stage parse      :   1.293
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.013
    Stage mbc        :   0.004
Stage parse      :   2.240
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::LastModified === (176/258)
Stage start      :   0.000

    precomp lib/ICal/Property/LastModified.pm6
    Stage start      :   0.000
    Stage parse      :   1.242
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.013
    Stage mbc        :   0.005
Stage parse      :   2.237
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::Location === (177/258)
Stage start      :   0.000

    precomp lib/ICal/Property/Location.pm6
    Stage start      :   0.000
    Stage parse      :   1.275
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.013
    Stage mbc        :   0.004
Stage parse      :   2.256
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::MaxComponentSize === (178/258)
Stage start      :   0.000

    precomp lib/ICal/Property/MaxComponentSize.pm6
    Stage start      :   0.000
    Stage parse      :   1.246
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.014
    Stage mbc        :   0.005
Stage parse      :   2.245
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::MaxDate === (179/258)
Stage start      :   0.000

    precomp lib/ICal/Property/MaxDate.pm6
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-ICal/lib/ICal/Property/MaxDate.pm6 (ICal::Property::MaxDate)
    No such private method 'SET-SELF' on Map
    at /home/cbwood/Projects/p6-ICal/lib/ICal/Property/MaxDate.pm6 (ICal::Property::MaxDate):3
[31m===[0mSORRY![31m===[0m Error while compiling -e
Stage start      :   0.000
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-ICal/lib/ICal/Property/MaxDate.pm6 (ICal::Property::MaxDate)
No such private method 'SET-SELF' on Map
at /home/cbwood/Projects/p6-ICal/lib/ICal/Property/MaxDate.pm6 (ICal::Property::MaxDate):3

at -e:1
 === ICal::Property::MaxResults === (180/258)
Stage start      :   0.000

    precomp lib/ICal/Property/MaxResults.pm6
    Stage start      :   0.000
    Stage parse      :   1.289
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.013
    Stage mbc        :   0.004
Stage parse      :   2.222
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::MaxResultsSize === (181/258)
Stage start      :   0.000

    precomp lib/ICal/Property/MaxResultsSize.pm6
    Stage start      :   0.000
    Stage parse      :   1.270
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.013
    Stage mbc        :   0.004
Stage parse      :   2.230
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::Method === (182/258)
Stage start      :   0.000

    precomp lib/ICal/Property/Method.pm6
    Stage start      :   0.000
    Stage parse      :   1.238
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.012
    Stage mbc        :   0.005
Stage parse      :   2.227
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::MinDate === (183/258)
Stage start      :   0.000

    precomp lib/ICal/Property/MinDate.pm6
    Stage start      :   0.000
    Stage parse      :   1.274
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.013
    Stage mbc        :   0.004
Stage parse      :   2.271
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::Multipart === (184/258)
Stage start      :   0.000

    precomp lib/ICal/Property/Multipart.pm6
    Stage start      :   0.000
    Stage parse      :   1.304
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.013
    Stage mbc        :   0.004
Stage parse      :   2.284
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::Name === (185/258)
Stage start      :   0.000

    precomp lib/ICal/Property/Name.pm6
    Stage start      :   0.000
    Stage parse      :   1.228
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.013
    Stage mbc        :   0.005
Stage parse      :   2.214
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::Organizer === (186/258)
Stage start      :   0.000

    precomp lib/ICal/Property/Organizer.pm6
    Stage start      :   0.000
    Stage parse      :   1.253
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.014
    Stage mbc        :   0.010
Stage parse      :   2.230
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::Owner === (187/258)
Stage start      :   0.000

    precomp lib/ICal/Property/Owner.pm6
    Stage start      :   0.000
    Stage parse      :   1.268
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.014
    Stage mbc        :   0.005
Stage parse      :   2.230
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::PatchDelete === (188/258)
Stage start      :   0.000

    precomp lib/ICal/Property/PatchDelete.pm6
    Stage start      :   0.000
    Stage parse      :   1.279
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.013
    Stage mbc        :   0.004
Stage parse      :   2.233
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::PatchOrder === (189/258)
Stage start      :   0.000

    precomp lib/ICal/Property/PatchOrder.pm6
    Stage start      :   0.000
    Stage parse      :   1.246
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.013
    Stage mbc        :   0.004
Stage parse      :   2.207
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::PatchParameter === (190/258)
Stage start      :   0.000

    precomp lib/ICal/Property/PatchParameter.pm6
    Stage start      :   0.000
    Stage parse      :   1.304
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.013
    Stage mbc        :   0.005
Stage parse      :   2.300
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::PatchTarget === (191/258)
Stage start      :   0.000

    precomp lib/ICal/Property/PatchTarget.pm6
    Stage start      :   0.000
    Stage parse      :   1.281
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.013
    Stage mbc        :   0.004
Stage parse      :   2.249
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::PatchVersion === (192/258)
Stage start      :   0.000

    precomp lib/ICal/Property/PatchVersion.pm6
    Stage start      :   0.000
    Stage parse      :   1.252
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.013
    Stage mbc        :   0.004
Stage parse      :   2.254
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::PercentComplete === (193/258)
Stage start      :   0.000

    precomp lib/ICal/Property/PercentComplete.pm6
    Stage start      :   0.000
    Stage parse      :   1.292
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.013
    Stage mbc        :   0.005
Stage parse      :   2.315
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::Permission === (194/258)
Stage start      :   0.000

    precomp lib/ICal/Property/Permission.pm6
    Stage start      :   0.000
    Stage parse      :   1.286
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.013
    Stage mbc        :   0.004
Stage parse      :   2.235
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::PollCompletion === (195/258)
Stage start      :   0.000

    precomp lib/ICal/Property/PollCompletion.pm6
    Stage start      :   0.000
    Stage parse      :   1.299
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.013
    Stage mbc        :   0.004
Stage parse      :   2.266
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::PollItemID === (196/258)
Stage start      :   0.000

    precomp lib/ICal/Property/PollItemID.pm6
    Stage start      :   0.000
    Stage parse      :   1.304
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.014
    Stage mbc        :   0.005
Stage parse      :   2.293
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::PollMode === (197/258)
Stage start      :   0.000

    precomp lib/ICal/Property/PollMode.pm6
    Stage start      :   0.000
    Stage parse      :   1.304
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.013
    Stage mbc        :   0.004
Stage parse      :   2.279
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::PollProperties === (198/258)
Stage start      :   0.000

    precomp lib/ICal/Property/PollProperties.pm6
    Stage start      :   0.000
    Stage parse      :   1.300
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.014
    Stage mbc        :   0.004
Stage parse      :   2.271
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::PollWinner === (199/258)
Stage start      :   0.000

    precomp lib/ICal/Property/PollWinner.pm6
    Stage start      :   0.000
    Stage parse      :   1.278
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.013
    Stage mbc        :   0.004
Stage parse      :   2.231
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::Priority === (200/258)
Stage start      :   0.000

    precomp lib/ICal/Property/Priority.pm6
    Stage start      :   0.000
    Stage parse      :   1.271
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.013
    Stage mbc        :   0.005
Stage parse      :   2.244
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::ProdID === (201/258)
Stage start      :   0.000

    precomp lib/ICal/Property/ProdID.pm6
    Stage start      :   0.000
    Stage parse      :   1.283
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.014
    Stage mbc        :   0.004
Stage parse      :   2.233
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::Query === (202/258)
Stage start      :   0.000

    precomp lib/ICal/Property/Query.pm6
    Stage start      :   0.000
    Stage parse      :   1.250
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.013
    Stage mbc        :   0.004
Stage parse      :   2.189
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::QueryID === (203/258)
Stage start      :   0.000

    precomp lib/ICal/Property/QueryID.pm6
    Stage start      :   0.000
    Stage parse      :   1.258
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.013
    Stage mbc        :   0.005
Stage parse      :   2.226
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::QueryLevel === (204/258)
Stage start      :   0.000

    precomp lib/ICal/Property/QueryLevel.pm6
    Stage start      :   0.000
    Stage parse      :   1.299
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.014
    Stage mbc        :   0.004
Stage parse      :   2.307
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::QueryName === (205/258)
Stage start      :   0.000

    precomp lib/ICal/Property/QueryName.pm6
    Stage start      :   0.000
    Stage parse      :   1.269
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.013
    Stage mbc        :   0.004
Stage parse      :   2.202
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::RDate === (206/258)
Stage start      :   0.000

    precomp lib/ICal/Property/RDate.pm6
    Stage start      :   0.000
    Stage parse      :   1.230
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.013
    Stage mbc        :   0.005
Stage parse      :   2.195
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::RRule === (207/258)
Stage start      :   0.000

    precomp lib/ICal/Property/RRule.pm6
    Stage start      :   0.000
    Stage parse      :   1.270
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.013
    Stage mbc        :   0.004
Stage parse      :   2.264
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::RecurAccepted === (208/258)
Stage start      :   0.000

    precomp lib/ICal/Property/RecurAccepted.pm6
    Stage start      :   0.000
    Stage parse      :   1.281
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.013
    Stage mbc        :   0.004
Stage parse      :   2.295
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::RecurExpand === (209/258)
Stage start      :   0.000

    precomp lib/ICal/Property/RecurExpand.pm6
    Stage start      :   0.000
    Stage parse      :   1.287
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.013
    Stage mbc        :   0.004
Stage parse      :   2.301
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::RecurLimit === (210/258)
Stage start      :   0.000

    precomp lib/ICal/Property/RecurLimit.pm6
    Stage start      :   0.000
    Stage parse      :   1.296
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.014
    Stage mbc        :   0.005
Stage parse      :   2.269
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::RecurrenceID === (211/258)
Stage start      :   0.000

    precomp lib/ICal/Property/RecurrenceID.pm6
    Stage start      :   0.000
    Stage parse      :   1.262
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.013
    Stage mbc        :   0.004
Stage parse      :   2.231
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::RefreshInterval === (212/258)
Stage start      :   0.000

    precomp lib/ICal/Property/RefreshInterval.pm6
    Stage start      :   0.000
    Stage parse      :   1.250
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.014
    Stage mbc        :   0.005
Stage parse      :   2.193
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::RelCalID === (213/258)
Stage start      :   0.000

    precomp lib/ICal/Property/RelCalID.pm6
    Stage start      :   0.000
    Stage parse      :   1.300
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.013
    Stage mbc        :   0.004
Stage parse      :   2.299
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::RelatedTo === (214/258)
Stage start      :   0.000

    precomp lib/ICal/Property/RelatedTo.pm6
    Stage start      :   0.000
    Stage parse      :   1.251
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.014
    Stage mbc        :   0.005
Stage parse      :   2.246
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::Repeat === (215/258)
Stage start      :   0.000

    precomp lib/ICal/Property/Repeat.pm6
    Stage start      :   0.000
    Stage parse      :   1.297
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.014
    Stage mbc        :   0.004
Stage parse      :   2.263
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::ReplyURL === (216/258)
Stage start      :   0.000

    precomp lib/ICal/Property/ReplyURL.pm6
    Stage start      :   0.000
    Stage parse      :   1.225
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.013
    Stage mbc        :   0.005
Stage parse      :   2.219
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::RequestStatus === (217/258)
Stage start      :   0.000

    precomp lib/ICal/Property/RequestStatus.pm6
    Stage start      :   0.000
    Stage parse      :   1.252
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.013
    Stage mbc        :   0.005
Stage parse      :   2.212
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::Resources === (218/258)
Stage start      :   0.000

    precomp lib/ICal/Property/Resources.pm6
    Stage start      :   0.000
    Stage parse      :   1.242
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.013
    Stage mbc        :   0.005
Stage parse      :   2.233
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::Response === (219/258)
Stage start      :   0.000

    precomp lib/ICal/Property/Response.pm6
    Stage start      :   0.000
    Stage parse      :   1.267
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.013
    Stage mbc        :   0.010
Stage parse      :   2.252
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::Restriction === (220/258)
Stage start      :   0.000

    precomp lib/ICal/Property/Restriction.pm6
    Stage start      :   0.000
    Stage parse      :   1.253
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.013
    Stage mbc        :   0.004
Stage parse      :   2.247
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::Scope === (221/258)
Stage start      :   0.000

    precomp lib/ICal/Property/Scope.pm6
    Stage start      :   0.000
    Stage parse      :   1.280
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.013
    Stage mbc        :   0.004
Stage parse      :   2.253
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::Sequence === (222/258)
Stage start      :   0.000

    precomp lib/ICal/Property/Sequence.pm6
    Stage start      :   0.000
    Stage parse      :   1.298
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.013
    Stage mbc        :   0.004
Stage parse      :   2.245
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::Source === (223/258)
Stage start      :   0.000

    precomp lib/ICal/Property/Source.pm6
    Stage start      :   0.000
    Stage parse      :   1.244
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.013
    Stage mbc        :   0.005
Stage parse      :   2.186
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::Status === (224/258)
Stage start      :   0.000

    precomp lib/ICal/Property/Status.pm6
    Stage start      :   0.000
    Stage parse      :   1.267
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.013
    Stage mbc        :   0.004
Stage parse      :   2.230
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::StoresExpanded === (225/258)
Stage start      :   0.000

    precomp lib/ICal/Property/StoresExpanded.pm6
    Stage start      :   0.000
    Stage parse      :   1.285
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.013
    Stage mbc        :   0.004
Stage parse      :   2.205
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::Summary === (226/258)
Stage start      :   0.000

    precomp lib/ICal/Property/Summary.pm6
    Stage start      :   0.000
    Stage parse      :   1.260
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.013
    Stage mbc        :   0.005
Stage parse      :   2.216
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::TZID === (227/258)
Stage start      :   0.000

    precomp lib/ICal/Property/TZID.pm6
    Stage start      :   0.000
    Stage parse      :   1.276
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.013
    Stage mbc        :   0.004
Stage parse      :   2.262
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::TZIDAliasOf === (228/258)
Stage start      :   0.000

    precomp lib/ICal/Property/TZIDAliasOf.pm6
    Stage start      :   0.000
    Stage parse      :   1.315
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.013
    Stage mbc        :   0.004
Stage parse      :   2.281
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::TZName === (229/258)
Stage start      :   0.000

    precomp lib/ICal/Property/TZName.pm6
    Stage start      :   0.000
    Stage parse      :   1.244
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.013
    Stage mbc        :   0.005
Stage parse      :   2.253
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::TZOffsetFrom === (230/258)
Stage start      :   0.000

    precomp lib/ICal/Property/TZOffsetFrom.pm6
    Stage start      :   0.000
    Stage parse      :   1.288
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.013
    Stage mbc        :   0.005
Stage parse      :   2.256
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::TZOffsetTo === (231/258)
Stage start      :   0.000

    precomp lib/ICal/Property/TZOffsetTo.pm6
    Stage start      :   0.000
    Stage parse      :   1.280
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.013
    Stage mbc        :   0.004
Stage parse      :   2.237
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::TZUntil === (232/258)
Stage start      :   0.000

    precomp lib/ICal/Property/TZUntil.pm6
    Stage start      :   0.000
    Stage parse      :   1.293
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.013
    Stage mbc        :   0.005
Stage parse      :   2.270
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::TZUrl === (233/258)
Stage start      :   0.000

    precomp lib/ICal/Property/TZUrl.pm6
    Stage start      :   0.000
    Stage parse      :   1.257
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.013
    Stage mbc        :   0.005
Stage parse      :   2.241
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::Target === (234/258)
Stage start      :   0.000

    precomp lib/ICal/Property/Target.pm6
    Stage start      :   0.000
    Stage parse      :   1.252
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.013
    Stage mbc        :   0.005
Stage parse      :   2.233
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::TaskMode === (235/258)
Stage start      :   0.000

    precomp lib/ICal/Property/TaskMode.pm6
    Stage start      :   0.000
    Stage parse      :   1.288
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.012
    Stage mbc        :   0.005
Stage parse      :   2.252
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::Transp === (236/258)
Stage start      :   0.000

    precomp lib/ICal/Property/Transp.pm6
    Stage start      :   0.000
    Stage parse      :   1.256
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.013
    Stage mbc        :   0.005
Stage parse      :   2.237
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::Trigger === (237/258)
Stage start      :   0.000

    precomp lib/ICal/Property/Trigger.pm6
    Stage start      :   0.000
    Stage parse      :   1.310
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.014
    Stage mbc        :   0.004
Stage parse      :   2.269
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::UID === (238/258)
Stage start      :   0.000

    precomp lib/ICal/Property/UID.pm6
    Stage start      :   0.000
    Stage parse      :   1.237
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.013
    Stage mbc        :   0.004
Stage parse      :   2.206
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::Url === (239/258)
Stage start      :   0.000

    precomp lib/ICal/Property/Url.pm6
    Stage start      :   0.000
    Stage parse      :   1.283
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.013
    Stage mbc        :   0.004
Stage parse      :   2.226
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::Version === (240/258)
Stage start      :   0.000

    precomp lib/ICal/Property/Version.pm6
    Stage start      :   0.000
    Stage parse      :   1.312
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.013
    Stage mbc        :   0.004
Stage parse      :   2.252
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::Voter === (241/258)
Stage start      :   0.000

    precomp lib/ICal/Property/Voter.pm6
    Stage start      :   0.000
    Stage parse      :   1.295
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.013
    Stage mbc        :   0.005
Stage parse      :   2.247
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::X === (242/258)
Stage start      :   0.000

    precomp lib/ICal/Property/X.pm6
    Stage start      :   0.000
    Stage parse      :   1.299
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.013
    Stage mbc        :   0.005
Stage parse      :   2.288
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::XLicClass === (243/258)
Stage start      :   0.000

    precomp lib/ICal/Property/XLicClass.pm6
    Stage start      :   0.000
    Stage parse      :   1.292
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.013
    Stage mbc        :   0.004
Stage parse      :   2.260
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::XLicClusterCount === (244/258)
Stage start      :   0.000

    precomp lib/ICal/Property/XLicClusterCount.pm6
    Stage start      :   0.000
    Stage parse      :   1.297
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.013
    Stage mbc        :   0.004
Stage parse      :   2.290
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::XLicError === (245/258)
Stage start      :   0.000

    precomp lib/ICal/Property/XLicError.pm6
    Stage start      :   0.000
    Stage parse      :   1.284
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.013
    Stage mbc        :   0.005
Stage parse      :   2.256
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::XLicMIMECID === (246/258)
Stage start      :   0.000

    precomp lib/ICal/Property/XLicMIMECID.pm6
    Stage start      :   0.000
    Stage parse      :   1.265
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.013
    Stage mbc        :   0.005
Stage parse      :   2.237
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::XLicMIMECharset === (247/258)
Stage start      :   0.000

    precomp lib/ICal/Property/XLicMIMECharset.pm6
    Stage start      :   0.000
    Stage parse      :   1.266
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.013
    Stage mbc        :   0.004
Stage parse      :   2.203
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::XLicMIMEContenttype === (248/258)
Stage start      :   0.000

    precomp lib/ICal/Property/XLicMIMEContenttype.pm6
    Stage start      :   0.000
    Stage parse      :   1.272
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.013
    Stage mbc        :   0.004
Stage parse      :   2.238
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::XLicMIMEEncoding === (249/258)
Stage start      :   0.000

    precomp lib/ICal/Property/XLicMIMEEncoding.pm6
    Stage start      :   0.000
    Stage parse      :   1.232
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.013
    Stage mbc        :   0.004
Stage parse      :   2.242
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::XLicMIMEFilename === (250/258)
Stage start      :   0.000

    precomp lib/ICal/Property/XLicMIMEFilename.pm6
    Stage start      :   0.000
    Stage parse      :   1.264
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.013
    Stage mbc        :   0.005
Stage parse      :   2.234
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property::XLicMIMEOptinfo === (251/258)
Stage start      :   0.000

    precomp lib/ICal/Property/XLicMIMEOptinfo.pm6
    Stage start      :   0.000
    Stage parse      :   1.328
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.014
    Stage mbc        :   0.005
Stage parse      :   2.292
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Component === (252/258)
Stage start      :   0.000

    precomp lib/ICal/Component.pm6
    Stage start      :   0.000
    Stage parse      :   1.730
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.071
    Stage mast       :   0.122
    Stage mbc        :   0.016
Stage parse      :   2.902
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::DerivedParameter === (253/258)
Stage start      :   0.000

    precomp lib/ICal/DerivedParameter.pm6
    Stage start      :   0.000
    
        precomp lib/ICal/Parameter/ActionParam.pm6
        Stage start      :   0.000
        Stage parse      :   1.198
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.007
        Stage mast       :   0.013
        Stage mbc        :   0.004
    
        precomp lib/ICal/Parameter/CN.pm6
        Stage start      :   0.000
        Stage parse      :   1.206
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.007
        Stage mast       :   0.013
        Stage mbc        :   0.004
    
        precomp lib/ICal/Parameter/CUType.pm6
        Stage start      :   0.000
        Stage parse      :   1.177
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.007
        Stage mast       :   0.012
        Stage mbc        :   0.005
    
        precomp lib/ICal/Parameter/DelegatedFrom.pm6
        Stage start      :   0.000
        Stage parse      :   1.216
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.007
        Stage mast       :   0.013
        Stage mbc        :   0.004
    
        precomp lib/ICal/Parameter/DelegatedTo.pm6
        Stage start      :   0.000
        Stage parse      :   1.260
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.009
        Stage mast       :   0.013
        Stage mbc        :   0.004
    
        precomp lib/ICal/Parameter/Dir.pm6
        Stage start      :   0.000
        [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-ICal/lib/ICal/Parameter/Dir.pm6 (ICal::Parameter::Dir)
        No such private method 'SET-SELF' on Map
        at /home/cbwood/Projects/p6-ICal/lib/ICal/Parameter/Dir.pm6 (ICal::Parameter::Dir):3
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-ICal/lib/ICal/DerivedParameter.pm6 (ICal::DerivedParameter)
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-ICal/lib/ICal/Parameter/Dir.pm6 (ICal::Parameter::Dir)
    No such private method 'SET-SELF' on Map
    at /home/cbwood/Projects/p6-ICal/lib/ICal/Parameter/Dir.pm6 (ICal::Parameter::Dir):3
    
    at /home/cbwood/Projects/p6-ICal/lib/ICal/DerivedParameter.pm6 (ICal::DerivedParameter):8
[31m===[0mSORRY![31m===[0m Error while compiling -e
Stage start      :   0.000

    precomp lib/ICal/Parameter/ActionParam.pm6
    Stage start      :   0.000
    Stage parse      :   1.198
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.013
    Stage mbc        :   0.004

    precomp lib/ICal/Parameter/CN.pm6
    Stage start      :   0.000
    Stage parse      :   1.206
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.013
    Stage mbc        :   0.004

    precomp lib/ICal/Parameter/CUType.pm6
    Stage start      :   0.000
    Stage parse      :   1.177
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.012
    Stage mbc        :   0.005

    precomp lib/ICal/Parameter/DelegatedFrom.pm6
    Stage start      :   0.000
    Stage parse      :   1.216
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.013
    Stage mbc        :   0.004

    precomp lib/ICal/Parameter/DelegatedTo.pm6
    Stage start      :   0.000
    Stage parse      :   1.260
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.013
    Stage mbc        :   0.004

    precomp lib/ICal/Parameter/Dir.pm6
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-ICal/lib/ICal/Parameter/Dir.pm6 (ICal::Parameter::Dir)
    No such private method 'SET-SELF' on Map
    at /home/cbwood/Projects/p6-ICal/lib/ICal/Parameter/Dir.pm6 (ICal::Parameter::Dir):3
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-ICal/lib/ICal/DerivedParameter.pm6 (ICal::DerivedParameter)
Stage start      :   0.000
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-ICal/lib/ICal/Parameter/Dir.pm6 (ICal::Parameter::Dir)
No such private method 'SET-SELF' on Map
at /home/cbwood/Projects/p6-ICal/lib/ICal/Parameter/Dir.pm6 (ICal::Parameter::Dir):3

at /home/cbwood/Projects/p6-ICal/lib/ICal/DerivedParameter.pm6 (ICal::DerivedParameter):8

at -e:1
 === ICal::DerivedProperty === (254/258)
Stage start      :   0.000

    precomp lib/ICal/DerivedProperty.pm6
    Stage start      :   0.000
    
        precomp lib/ICal/Property/Duration.pm6
        Stage start      :   0.000
        Stage parse      :   1.236
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.010
        Stage mast       :   0.013
        Stage mbc        :   0.004
    
        precomp lib/ICal/Property/MaxDate.pm6
        Stage start      :   0.000
        Stage parse      :   1.285
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.012
        Stage mast       :   0.013
        Stage mbc        :   0.005
    Stage parse      :   6.183
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.012
    Stage mbc        :   0.002
Stage parse      :   7.298
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::MIME === (255/258)
Stage start      :   0.000

    precomp lib/ICal/MIME.pm6
    Stage start      :   0.000
    Stage parse      :   1.238
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.011
    Stage mbc        :   0.003
Stage parse      :   2.204
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Timezone === (256/258)
Stage start      :   0.000

    precomp lib/ICal/Timezone.pm6
    Stage start      :   0.000
    Stage parse      :   1.496
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.049
    Stage mbc        :   0.019
Stage parse      :   2.600
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal === (257/258)
Stage start      :   0.000

    precomp lib/ICal.pm6
    Stage start      :   0.000
    
        precomp lib/ICal/Parameter/Dir.pm6
        Stage start      :   0.000
        Stage parse      :   1.237
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.009
        Stage mast       :   0.013
        Stage mbc        :   0.004
    
        precomp lib/ICal/Parameter/Display.pm6
        Stage start      :   0.000
        Stage parse      :   1.236
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.007
        Stage mast       :   0.013
        Stage mbc        :   0.004
    
        precomp lib/ICal/Parameter/Email.pm6
        Stage start      :   0.000
        Stage parse      :   1.254
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.009
        Stage mast       :   0.013
        Stage mbc        :   0.004
    
        precomp lib/ICal/Parameter/Enable.pm6
        Stage start      :   0.000
        Stage parse      :   1.190
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.007
        Stage mast       :   0.013
        Stage mbc        :   0.004
    
        precomp lib/ICal/Parameter/Encoding.pm6
        Stage start      :   0.000
        Stage parse      :   1.287
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.009
        Stage mast       :   0.013
        Stage mbc        :   0.004
    
        precomp lib/ICal/Parameter/FBType.pm6
        Stage start      :   0.000
        Stage parse      :   1.243
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.009
        Stage mast       :   0.013
        Stage mbc        :   0.004
    
        precomp lib/ICal/Parameter/Feature.pm6
        Stage start      :   0.000
        Stage parse      :   1.253
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.009
        Stage mast       :   0.013
        Stage mbc        :   0.004
    
        precomp lib/ICal/Parameter/Filename.pm6
        Stage start      :   0.000
        Stage parse      :   1.302
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.009
        Stage mast       :   0.013
        Stage mbc        :   0.004
    
        precomp lib/ICal/Parameter/FmtType.pm6
        Stage start      :   0.000
        Stage parse      :   1.229
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.009
        Stage mast       :   0.013
        Stage mbc        :   0.004
    
        precomp lib/ICal/Parameter/IANA.pm6
        Stage start      :   0.000
        Stage parse      :   1.246
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.008
        Stage mast       :   0.013
        Stage mbc        :   0.004
    
        precomp lib/ICal/Parameter/ID.pm6
        Stage start      :   0.000
        Stage parse      :   1.192
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.007
        Stage mast       :   0.013
        Stage mbc        :   0.004
    
        precomp lib/ICal/Parameter/Label.pm6
        Stage start      :   0.000
        Stage parse      :   1.211
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.007
        Stage mast       :   0.012
        Stage mbc        :   0.004
    
        precomp lib/ICal/Parameter/Language.pm6
        Stage start      :   0.000
        Stage parse      :   1.217
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.007
        Stage mast       :   0.013
        Stage mbc        :   0.004
    
        precomp lib/ICal/Parameter/Latency.pm6
        Stage start      :   0.000
        Stage parse      :   1.209
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.007
        Stage mast       :   0.013
        Stage mbc        :   0.005
    
        precomp lib/ICal/Parameter/Local.pm6
        Stage start      :   0.000
        Stage parse      :   1.211
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.007
        Stage mast       :   0.013
        Stage mbc        :   0.004
    
        precomp lib/ICal/Parameter/Localize.pm6
        Stage start      :   0.000
        Stage parse      :   1.214
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.007
        Stage mast       :   0.013
        Stage mbc        :   0.004
    
        precomp lib/ICal/Parameter/ManagedID.pm6
        Stage start      :   0.000
        Stage parse      :   1.180
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.007
        Stage mast       :   0.013
        Stage mbc        :   0.005
    
        precomp lib/ICal/Parameter/Member.pm6
        Stage start      :   0.000
        Stage parse      :   1.214
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.007
        Stage mast       :   0.012
        Stage mbc        :   0.004
    
        precomp lib/ICal/Parameter/Modified.pm6
        Stage start      :   0.000
        Stage parse      :   1.155
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.007
        Stage mast       :   0.012
        Stage mbc        :   0.004
    
        precomp lib/ICal/Parameter/Options.pm6
        Stage start      :   0.000
        Stage parse      :   1.213
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.007
        Stage mast       :   0.013
        Stage mbc        :   0.004
    
        precomp lib/ICal/Parameter/PartStat.pm6
        Stage start      :   0.000
        Stage parse      :   1.182
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.007
        Stage mast       :   0.013
        Stage mbc        :   0.004
    
        precomp lib/ICal/Parameter/PatchAction.pm6
        Stage start      :   0.000
        Stage parse      :   1.226
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.007
        Stage mast       :   0.013
        Stage mbc        :   0.028
    
        precomp lib/ICal/Parameter/PublicComment.pm6
        Stage start      :   0.000
        Stage parse      :   1.174
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.007
        Stage mast       :   0.012
        Stage mbc        :   0.005
    
        precomp lib/ICal/Parameter/RSVP.pm6
        Stage start      :   0.000
        Stage parse      :   1.222
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.007
        Stage mast       :   0.013
        Stage mbc        :   0.004
    
        precomp lib/ICal/Parameter/Range.pm6
        Stage start      :   0.000
        Stage parse      :   1.258
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.009
        Stage mast       :   0.012
        Stage mbc        :   0.004
    
        precomp lib/ICal/Parameter/Reason.pm6
        Stage start      :   0.000
        Stage parse      :   1.217
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.007
        Stage mast       :   0.013
        Stage mbc        :   0.004
    
        precomp lib/ICal/Parameter/RelType.pm6
        Stage start      :   0.000
        Stage parse      :   1.218
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.007
        Stage mast       :   0.013
        Stage mbc        :   0.004
    
        precomp lib/ICal/Parameter/Related.pm6
        Stage start      :   0.000
        Stage parse      :   1.224
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.007
        Stage mast       :   0.013
        Stage mbc        :   0.004
    
        precomp lib/ICal/Parameter/Response.pm6
        Stage start      :   0.000
        Stage parse      :   1.198
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.007
        Stage mast       :   0.013
        Stage mbc        :   0.004
    
        precomp lib/ICal/Parameter/Role.pm6
        Stage start      :   0.000
        Stage parse      :   1.244
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.007
        Stage mast       :   0.013
        Stage mbc        :   0.004
    
        precomp lib/ICal/Parameter/ScheduleAgent.pm6
        Stage start      :   0.000
        Stage parse      :   1.189
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.007
        Stage mast       :   0.013
        Stage mbc        :   0.004
    
        precomp lib/ICal/Parameter/ScheduleForceSend.pm6
        Stage start      :   0.000
        Stage parse      :   1.194
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.007
        Stage mast       :   0.013
        Stage mbc        :   0.004
    
        precomp lib/ICal/Parameter/ScheduleStatus.pm6
        Stage start      :   0.000
        [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-ICal/lib/ICal/Parameter/ScheduleStatus.pm6 (ICal::Parameter::ScheduleStatus)
        No such private method 'SET-SELF' on Map
        at /home/cbwood/Projects/p6-ICal/lib/ICal/Parameter/ScheduleStatus.pm6 (ICal::Parameter::ScheduleStatus):3
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-ICal/lib/ICal.pm6 (ICal)
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-ICal/lib/ICal/Parameter/ScheduleStatus.pm6 (ICal::Parameter::ScheduleStatus)
    No such private method 'SET-SELF' on Map
    at /home/cbwood/Projects/p6-ICal/lib/ICal/Parameter/ScheduleStatus.pm6 (ICal::Parameter::ScheduleStatus):3
    
    at /home/cbwood/Projects/p6-ICal/lib/ICal.pm6 (ICal):118
[31m===[0mSORRY![31m===[0m Error while compiling -e
Stage start      :   0.000

    precomp lib/ICal/Parameter/Dir.pm6
    Stage start      :   0.000
    Stage parse      :   1.237
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.013
    Stage mbc        :   0.004

    precomp lib/ICal/Parameter/Display.pm6
    Stage start      :   0.000
    Stage parse      :   1.236
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.013
    Stage mbc        :   0.004

    precomp lib/ICal/Parameter/Email.pm6
    Stage start      :   0.000
    Stage parse      :   1.254
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.013
    Stage mbc        :   0.004

    precomp lib/ICal/Parameter/Enable.pm6
    Stage start      :   0.000
    Stage parse      :   1.190
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.013
    Stage mbc        :   0.004

    precomp lib/ICal/Parameter/Encoding.pm6
    Stage start      :   0.000
    Stage parse      :   1.287
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.013
    Stage mbc        :   0.004

    precomp lib/ICal/Parameter/FBType.pm6
    Stage start      :   0.000
    Stage parse      :   1.243
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.013
    Stage mbc        :   0.004

    precomp lib/ICal/Parameter/Feature.pm6
    Stage start      :   0.000
    Stage parse      :   1.253
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.013
    Stage mbc        :   0.004

    precomp lib/ICal/Parameter/Filename.pm6
    Stage start      :   0.000
    Stage parse      :   1.302
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.013
    Stage mbc        :   0.004

    precomp lib/ICal/Parameter/FmtType.pm6
    Stage start      :   0.000
    Stage parse      :   1.229
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.013
    Stage mbc        :   0.004

    precomp lib/ICal/Parameter/IANA.pm6
    Stage start      :   0.000
    Stage parse      :   1.246
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.013
    Stage mbc        :   0.004

    precomp lib/ICal/Parameter/ID.pm6
    Stage start      :   0.000
    Stage parse      :   1.192
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.013
    Stage mbc        :   0.004

    precomp lib/ICal/Parameter/Label.pm6
    Stage start      :   0.000
    Stage parse      :   1.211
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.012
    Stage mbc        :   0.004

    precomp lib/ICal/Parameter/Language.pm6
    Stage start      :   0.000
    Stage parse      :   1.217
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.013
    Stage mbc        :   0.004

    precomp lib/ICal/Parameter/Latency.pm6
    Stage start      :   0.000
    Stage parse      :   1.209
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.013
    Stage mbc        :   0.005

    precomp lib/ICal/Parameter/Local.pm6
    Stage start      :   0.000
    Stage parse      :   1.211
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.013
    Stage mbc        :   0.004

    precomp lib/ICal/Parameter/Localize.pm6
    Stage start      :   0.000
    Stage parse      :   1.214
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.013
    Stage mbc        :   0.004

    precomp lib/ICal/Parameter/ManagedID.pm6
    Stage start      :   0.000
    Stage parse      :   1.180
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.013
    Stage mbc        :   0.005

    precomp lib/ICal/Parameter/Member.pm6
    Stage start      :   0.000
    Stage parse      :   1.214
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.012
    Stage mbc        :   0.004

    precomp lib/ICal/Parameter/Modified.pm6
    Stage start      :   0.000
    Stage parse      :   1.155
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.012
    Stage mbc        :   0.004

    precomp lib/ICal/Parameter/Options.pm6
    Stage start      :   0.000
    Stage parse      :   1.213
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.013
    Stage mbc        :   0.004

    precomp lib/ICal/Parameter/PartStat.pm6
    Stage start      :   0.000
    Stage parse      :   1.182
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.013
    Stage mbc        :   0.004

    precomp lib/ICal/Parameter/PatchAction.pm6
    Stage start      :   0.000
    Stage parse      :   1.226
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.013
    Stage mbc        :   0.028

    precomp lib/ICal/Parameter/PublicComment.pm6
    Stage start      :   0.000
    Stage parse      :   1.174
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.012
    Stage mbc        :   0.005

    precomp lib/ICal/Parameter/RSVP.pm6
    Stage start      :   0.000
    Stage parse      :   1.222
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.013
    Stage mbc        :   0.004

    precomp lib/ICal/Parameter/Range.pm6
    Stage start      :   0.000
    Stage parse      :   1.258
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.012
    Stage mbc        :   0.004

    precomp lib/ICal/Parameter/Reason.pm6
    Stage start      :   0.000
    Stage parse      :   1.217
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.013
    Stage mbc        :   0.004

    precomp lib/ICal/Parameter/RelType.pm6
    Stage start      :   0.000
    Stage parse      :   1.218
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.013
    Stage mbc        :   0.004

    precomp lib/ICal/Parameter/Related.pm6
    Stage start      :   0.000
    Stage parse      :   1.224
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.013
    Stage mbc        :   0.004

    precomp lib/ICal/Parameter/Response.pm6
    Stage start      :   0.000
    Stage parse      :   1.198
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.013
    Stage mbc        :   0.004

    precomp lib/ICal/Parameter/Role.pm6
    Stage start      :   0.000
    Stage parse      :   1.244
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.013
    Stage mbc        :   0.004

    precomp lib/ICal/Parameter/ScheduleAgent.pm6
    Stage start      :   0.000
    Stage parse      :   1.189
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.013
    Stage mbc        :   0.004

    precomp lib/ICal/Parameter/ScheduleForceSend.pm6
    Stage start      :   0.000
    Stage parse      :   1.194
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.013
    Stage mbc        :   0.004

    precomp lib/ICal/Parameter/ScheduleStatus.pm6
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-ICal/lib/ICal/Parameter/ScheduleStatus.pm6 (ICal::Parameter::ScheduleStatus)
    No such private method 'SET-SELF' on Map
    at /home/cbwood/Projects/p6-ICal/lib/ICal/Parameter/ScheduleStatus.pm6 (ICal::Parameter::ScheduleStatus):3
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-ICal/lib/ICal.pm6 (ICal)
Stage start      :   0.000
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-ICal/lib/ICal/Parameter/ScheduleStatus.pm6 (ICal::Parameter::ScheduleStatus)
No such private method 'SET-SELF' on Map
at /home/cbwood/Projects/p6-ICal/lib/ICal/Parameter/ScheduleStatus.pm6 (ICal::Parameter::ScheduleStatus):3

at /home/cbwood/Projects/p6-ICal/lib/ICal.pm6 (ICal):118

at -e:1
 === ICal::Raw::Time === (258/258)
Stage start      :   0.000

    precomp lib/ICal/Raw/Time.pm6
    Stage start      :   0.000
    Stage parse      :   1.711
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.049
    Stage mast       :   0.052
    Stage mbc        :   0.033
Stage parse      :   2.806
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

real 362.45
user 432.66
sys 25.68
