Dependency Generation
=====================
real 3.40
user 4.45
sys 0.18
 === CompUnit::Util === (1/259)
Stage start      :   0.000

    precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235
    Stage start      :   0.000
    Stage parse      :   0.583
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.069
    Stage mbc        :   0.011
Stage parse      :   3.957
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === Method::Also === (2/259)
Stage start      :   0.000

    precomp ../Method-Also/lib/Method/Also.pm6
    Stage start      :   0.000
    Stage parse      :   0.377
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.032
    Stage mbc        :   0.007
