=====================
real 1.60
user 1.93
sys 0.04
 === Method::Also === (1/258)
Stage start      :   0.000
Stage parse      :   1.214
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === NativeCall === (2/258)
Stage start      :   0.000
Stage parse      :   0.957
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === NativeHelpers::Blob === (3/258)
Stage start      :   0.000
Stage parse      :   0.986
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Roles::Pointers === (4/258)
Stage start      :   0.000

    precomp lib/ICal/Roles/Pointers.pm6
    Stage start      :   0.000
    Stage parse      :   1.094
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.020
    Stage mbc        :   0.005
Stage parse      :   2.062
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Raw::Enums === (5/258)
Stage start      :   0.000

    precomp lib/ICal/Raw/Enums.pm6
    Stage start      :   0.000
