Dependency Generation
=====================
real 1.63
user 1.93
sys 0.04
 === Method::Also === (1/258)
Stage start      :   0.000
Stage parse      :   0.826
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === NativeCall === (2/258)
Stage start      :   0.000
Stage parse      :   0.914
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === NativeHelpers::Blob === (3/258)
Stage start      :   0.000
Stage parse      :   0.986
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Roles::Pointers === (4/258)
Stage start      :   0.000
Stage parse      :   0.916
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Raw::Enums === (5/258)
Stage start      :   0.000
Stage parse      :   0.848
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.008
Stage mbc        :   0.004
Stage moar       :   0.000
 === ICal::Raw::Definitions === (6/258)
Stage start      :   0.000
Stage parse      :   0.968
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Raw::Enum === (7/258)
Stage start      :   0.000
Stage parse      :   0.968
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Raw::Error === (8/258)
Stage start      :   0.000
Stage parse      :   1.000
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Raw::Memory === (9/258)
Stage start      :   0.000
Stage parse      :   0.970
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Raw::Parser === (10/258)
Stage start      :   0.000
Stage parse      :   0.964
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Raw::Structs === (11/258)
Stage start      :   0.000
Stage parse      :   0.978
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Raw::Subs === (12/258)
Stage start      :   0.000
Stage parse      :   0.953
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Raw::Timezone === (13/258)
Stage start      :   0.000
Stage parse      :   0.969
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Raw::Exports === (14/258)
Stage start      :   0.000
Stage parse      :   0.881
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === ICal::Raw::Types === (15/258)
Stage start      :   0.000
Stage parse      :   0.995
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000
 === ICal::Raw::Value === (16/258)
Stage start      :   0.000
Stage parse      :   0.977
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Roles::StaticClass === (17/258)
Stage start      :   0.000
Stage parse      :   0.971
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::TZUtil === (18/258)
Stage start      :   0.000
Stage parse      :   0.993
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Value === (19/258)
Stage start      :   0.000
Stage parse      :   1.002
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Value::Action === (20/258)
Stage start      :   0.000
Stage parse      :   1.026
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Value::Attach === (21/258)
Stage start      :   0.000
Stage parse      :   1.063
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Value::Binary === (22/258)
Stage start      :   0.000
Stage parse      :   1.029
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Value::Boolean === (23/258)
Stage start      :   0.000
Stage parse      :   1.016
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Value::BusyType === (24/258)
Stage start      :   0.000
Stage parse      :   1.026
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Value::CalAddress === (25/258)
Stage start      :   0.000
Stage parse      :   1.022
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Value::CarLevel === (26/258)
Stage start      :   0.000
Stage parse      :   1.022
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Value::Class === (27/258)
Stage start      :   0.000
Stage parse      :   1.027
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Value::Cmd === (28/258)
Stage start      :   0.000
Stage parse      :   1.016
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Value::Date === (29/258)
Stage start      :   0.000
Stage parse      :   1.030
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Value::DateTime === (30/258)
Stage start      :   0.000
Stage parse      :   1.018
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Value::DateTimeDate === (31/258)
Stage start      :   0.000
Stage parse      :   1.022
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Value::DateTimePeriod === (32/258)
Stage start      :   0.000
Stage parse      :   0.995
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Value::Duration === (33/258)
Stage start      :   0.000
Stage parse      :   0.995
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Value::Float === (34/258)
Stage start      :   0.000
Stage parse      :   1.035
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Value::Geo === (35/258)
Stage start      :   0.000
Stage parse      :   1.030
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Value::Integer === (36/258)
Stage start      :   0.000
Stage parse      :   1.052
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Value::Method === (37/258)
Stage start      :   0.000
Stage parse      :   1.037
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Value::Period === (38/258)
Stage start      :   0.000
Stage parse      :   1.050
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Value::PollCompletion === (39/258)
Stage start      :   0.000
Stage parse      :   1.017
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Value::PollMode === (40/258)
Stage start      :   0.000
Stage parse      :   1.013
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Value::Query === (41/258)
Stage start      :   0.000
Stage parse      :   1.036
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Value::QueryLevel === (42/258)
Stage start      :   0.000
Stage parse      :   1.041
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Value::Recur === (43/258)
Stage start      :   0.000
Stage parse      :   0.990
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Value::RequestStatus === (44/258)
Stage start      :   0.000
Stage parse      :   1.002
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.005
Stage moar       :   0.000
 === ICal::Value::Status === (45/258)
Stage start      :   0.000
Stage parse      :   1.038
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Value::String === (46/258)
Stage start      :   0.000
Stage parse      :   1.028
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Value::TaskMode === (47/258)
Stage start      :   0.000
Stage parse      :   1.073
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.004
Stage moar       :   0.000
 === ICal::Value::Text === (48/258)
Stage start      :   0.000
Stage parse      :   1.041
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.005
Stage moar       :   0.000
 === ICal::Value::Transp === (49/258)
Stage start      :   0.000
Stage parse      :   1.043
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Value::Trigger === (50/258)
Stage start      :   0.000
Stage parse      :   1.014
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Value::URI === (51/258)
Stage start      :   0.000
Stage parse      :   1.035
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Value::UTCOffset === (52/258)
Stage start      :   0.000
Stage parse      :   1.002
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Value::X === (53/258)
Stage start      :   0.000
Stage parse      :   1.023
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Value::XLicClass === (54/258)
Stage start      :   0.000
Stage parse      :   1.024
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::DerivedValue === (55/258)
Stage start      :   0.000
Stage parse      :   1.355
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.006
Stage moar       :   0.000
 === ICal::Enum === (56/258)
Stage start      :   0.000
Stage parse      :   0.999
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Error === (57/258)
Stage start      :   0.000
Stage parse      :   1.027
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Memory === (58/258)
Stage start      :   0.000
Stage parse      :   1.036
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Parser === (59/258)
Stage start      :   0.000
Stage parse      :   1.016
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Raw::Array === (60/258)
Stage start      :   0.000
Stage parse      :   0.988
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Raw::Attach === (61/258)
Stage start      :   0.000
Stage parse      :   0.959
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Raw::Calendar === (62/258)
Stage start      :   0.000
Stage parse      :   0.973
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Raw::Cluster === (63/258)
Stage start      :   0.000
Stage parse      :   0.976
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Raw::Component === (64/258)
Stage start      :   0.000
Stage parse      :   1.075
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Raw::Duration === (65/258)
Stage start      :   0.000
Stage parse      :   1.015
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Raw::Gauge === (66/258)
Stage start      :   0.000
Stage parse      :   0.962
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Raw::Parameter === (67/258)
Stage start      :   0.000
Stage parse      :   0.990
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Raw::Period === (68/258)
Stage start      :   0.000
Stage parse      :   0.957
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Raw::Property === (69/258)
Stage start      :   0.000

    precomp lib/ICal/Raw/Property.pm6
    Stage start      :   0.000
    Stage parse      :   1.772
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.042
    Stage mbc        :   0.043
Stage parse      :   2.864
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Raw::Recur === (70/258)
Stage start      :   0.000
Stage parse      :   1.000
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Raw::Set === (71/258)
Stage start      :   0.000
Stage parse      :   0.996
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Recur === (72/258)
Stage start      :   0.000
Stage parse      :   1.004
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Set === (73/258)
Stage start      :   0.000
Stage parse      :   1.018
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Array === (74/258)
Stage start      :   0.000
Stage parse      :   1.003
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Attach === (75/258)
Stage start      :   0.000
Stage parse      :   0.977
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Calendar === (76/258)
Stage start      :   0.000
Stage parse      :   0.988
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Cluster === (77/258)
Stage start      :   0.000
Stage parse      :   0.989
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Gauge === (78/258)
Stage start      :   0.000
Stage parse      :   0.982
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Parameter === (79/258)
Stage start      :   0.000

    precomp lib/ICal/Parameter.pm6
    Stage start      :   0.000
    Stage parse      :   1.270
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.032
    Stage mbc        :   0.007
Stage parse      :   2.453
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.005
Stage moar       :   0.000
 === ICal::Parameter::ActionParam === (80/258)
Stage start      :   0.000

    precomp lib/ICal/Parameter/ActionParam.pm6
    Stage start      :   0.000
    Stage parse      :   1.194
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.012
    Stage mbc        :   0.004
Stage parse      :   2.317
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Parameter::CN === (81/258)
Stage start      :   0.000

    precomp lib/ICal/Parameter/CN.pm6
    Stage start      :   0.000
    Stage parse      :   1.193
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.012
    Stage mbc        :   0.004
Stage parse      :   2.302
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Parameter::CUType === (82/258)
Stage start      :   0.000

    precomp lib/ICal/Parameter/CUType.pm6
    Stage start      :   0.000
    Stage parse      :   1.146
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.012
    Stage mbc        :   0.005
Stage parse      :   2.267
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Parameter::DelegatedFrom === (83/258)
Stage start      :   0.000

    precomp lib/ICal/Parameter/DelegatedFrom.pm6
    Stage start      :   0.000
    Stage parse      :   1.170
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.012
    Stage mbc        :   0.004
Stage parse      :   2.316
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Parameter::DelegatedTo === (84/258)
Stage start      :   0.000

    precomp lib/ICal/Parameter/DelegatedTo.pm6
    Stage start      :   0.000
    Stage parse      :   1.156
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.012
    Stage mbc        :   0.004
Stage parse      :   2.283
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Parameter::Dir === (85/258)
Stage start      :   0.000

    precomp lib/ICal/Parameter/Dir.pm6
    Stage start      :   0.000
    Stage parse      :   1.194
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.012
    Stage mbc        :   0.004
Stage parse      :   2.296
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Parameter::Display === (86/258)
Stage start      :   0.000

    precomp lib/ICal/Parameter/Display.pm6
    Stage start      :   0.000
    Stage parse      :   1.199
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.013
    Stage mbc        :   0.004
Stage parse      :   2.340
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Parameter::Email === (87/258)
Stage start      :   0.000

    precomp lib/ICal/Parameter/Email.pm6
    Stage start      :   0.000
    Stage parse      :   1.201
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.013
    Stage mbc        :   0.004
Stage parse      :   2.360
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Parameter::Enable === (88/258)
Stage start      :   0.000

    precomp lib/ICal/Parameter/Enable.pm6
    Stage start      :   0.000
    Stage parse      :   1.184
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.012
    Stage mbc        :   0.004
Stage parse      :   2.312
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Parameter::Encoding === (89/258)
Stage start      :   0.000

    precomp lib/ICal/Parameter/Encoding.pm6
    Stage start      :   0.000
    Stage parse      :   1.186
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.013
    Stage mbc        :   0.004
Stage parse      :   2.347
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Parameter::FBType === (90/258)
Stage start      :   0.000

    precomp lib/ICal/Parameter/FBType.pm6
    Stage start      :   0.000
    Stage parse      :   1.212
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.012
    Stage mbc        :   0.004
Stage parse      :   2.337
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Parameter::Feature === (91/258)
Stage start      :   0.000

    precomp lib/ICal/Parameter/Feature.pm6
    Stage start      :   0.000
    Stage parse      :   1.155
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.012
    Stage mbc        :   0.004
Stage parse      :   2.274
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Parameter::Filename === (92/258)
Stage start      :   0.000

    precomp lib/ICal/Parameter/Filename.pm6
    Stage start      :   0.000
    Stage parse      :   1.142
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.012
    Stage mbc        :   0.004
Stage parse      :   2.287
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Parameter::FmtType === (93/258)
Stage start      :   0.000

    precomp lib/ICal/Parameter/FmtType.pm6
    Stage start      :   0.000
    Stage parse      :   1.195
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.012
    Stage mbc        :   0.004
Stage parse      :   2.355
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Parameter::IANA === (94/258)
Stage start      :   0.000

    precomp lib/ICal/Parameter/IANA.pm6
    Stage start      :   0.000
    Stage parse      :   1.205
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.013
    Stage mbc        :   0.004
Stage parse      :   2.353
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Parameter::ID === (95/258)
Stage start      :   0.000

    precomp lib/ICal/Parameter/ID.pm6
    Stage start      :   0.000
    Stage parse      :   1.193
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.012
    Stage mbc        :   0.004
Stage parse      :   2.327
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Parameter::Label === (96/258)
Stage start      :   0.000

    precomp lib/ICal/Parameter/Label.pm6
    Stage start      :   0.000
    Stage parse      :   1.208
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.013
    Stage mbc        :   0.004
Stage parse      :   2.341
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Parameter::Language === (97/258)
Stage start      :   0.000

    precomp lib/ICal/Parameter/Language.pm6
    Stage start      :   0.000
    Stage parse      :   1.213
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.012
    Stage mbc        :   0.004
Stage parse      :   2.334
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Parameter::Latency === (98/258)
Stage start      :   0.000

    precomp lib/ICal/Parameter/Latency.pm6
    Stage start      :   0.000
    Stage parse      :   1.191
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.013
    Stage mbc        :   0.004
Stage parse      :   2.336
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Parameter::Local === (99/258)
Stage start      :   0.000

    precomp lib/ICal/Parameter/Local.pm6
    Stage start      :   0.000
    Stage parse      :   1.206
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.012
    Stage mbc        :   0.004
Stage parse      :   2.349
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Parameter::Localize === (100/258)
Stage start      :   0.000

    precomp lib/ICal/Parameter/Localize.pm6
    Stage start      :   0.000
    Stage parse      :   1.151
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.012
    Stage mbc        :   0.004
Stage parse      :   2.266
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Parameter::ManagedID === (101/258)
Stage start      :   0.000

    precomp lib/ICal/Parameter/ManagedID.pm6
    Stage start      :   0.000
    Stage parse      :   1.185
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.013
    Stage mbc        :   0.004
Stage parse      :   2.325
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Parameter::Member === (102/258)
Stage start      :   0.000

    precomp lib/ICal/Parameter/Member.pm6
    Stage start      :   0.000
    Stage parse      :   1.236
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.012
    Stage mbc        :   0.004
Stage parse      :   2.385
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Parameter::Modified === (103/258)
Stage start      :   0.000

    precomp lib/ICal/Parameter/Modified.pm6
    Stage start      :   0.000
    Stage parse      :   1.218
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.013
    Stage mbc        :   0.004
Stage parse      :   2.337
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Parameter::Options === (104/258)
Stage start      :   0.000

    precomp lib/ICal/Parameter/Options.pm6
    Stage start      :   0.000
    Stage parse      :   1.209
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.013
    Stage mbc        :   0.004
Stage parse      :   2.343
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Parameter::PartStat === (105/258)
Stage start      :   0.000

    precomp lib/ICal/Parameter/PartStat.pm6
    Stage start      :   0.000
    Stage parse      :   1.194
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.012
    Stage mbc        :   0.004
Stage parse      :   2.336
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Parameter::PatchAction === (106/258)
Stage start      :   0.000

    precomp lib/ICal/Parameter/PatchAction.pm6
    Stage start      :   0.000
    Stage parse      :   1.173
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.012
    Stage mbc        :   0.004
Stage parse      :   2.288
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Parameter::PublicComment === (107/258)
Stage start      :   0.000

    precomp lib/ICal/Parameter/PublicComment.pm6
    Stage start      :   0.000
    Stage parse      :   1.207
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.013
    Stage mbc        :   0.004
Stage parse      :   2.313
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Parameter::RSVP === (108/258)
Stage start      :   0.000

    precomp lib/ICal/Parameter/RSVP.pm6
    Stage start      :   0.000
    Stage parse      :   1.196
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.013
    Stage mbc        :   0.004
Stage parse      :   2.305
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Parameter::Range === (109/258)
Stage start      :   0.000

    precomp lib/ICal/Parameter/Range.pm6
    Stage start      :   0.000
    Stage parse      :   1.199
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.012
    Stage mbc        :   0.004
Stage parse      :   2.380
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Parameter::Reason === (110/258)
Stage start      :   0.000

    precomp lib/ICal/Parameter/Reason.pm6
    Stage start      :   0.000
    Stage parse      :   1.194
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.012
    Stage mbc        :   0.004
Stage parse      :   2.346
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Parameter::RelType === (111/258)
Stage start      :   0.000

    precomp lib/ICal/Parameter/RelType.pm6
    Stage start      :   0.000
    Stage parse      :   1.184
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.012
    Stage mbc        :   0.004
Stage parse      :   2.318
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Parameter::Related === (112/258)
Stage start      :   0.000

    precomp lib/ICal/Parameter/Related.pm6
    Stage start      :   0.000
    Stage parse      :   1.213
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.012
    Stage mbc        :   0.004
Stage parse      :   2.357
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Parameter::Response === (113/258)
Stage start      :   0.000

    precomp lib/ICal/Parameter/Response.pm6
    Stage start      :   0.000
    Stage parse      :   1.161
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.013
    Stage mbc        :   0.004
Stage parse      :   2.304
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Parameter::Role === (114/258)
Stage start      :   0.000

    precomp lib/ICal/Parameter/Role.pm6
    Stage start      :   0.000
    Stage parse      :   1.158
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.013
    Stage mbc        :   0.004
Stage parse      :   2.310
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Parameter::ScheduleAgent === (115/258)
Stage start      :   0.000

    precomp lib/ICal/Parameter/ScheduleAgent.pm6
    Stage start      :   0.000
    Stage parse      :   1.158
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.013
    Stage mbc        :   0.004
Stage parse      :   2.308
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Parameter::ScheduleForceSend === (116/258)
Stage start      :   0.000

    precomp lib/ICal/Parameter/ScheduleForceSend.pm6
    Stage start      :   0.000
    Stage parse      :   1.220
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.012
    Stage mbc        :   0.004
Stage parse      :   2.412
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Parameter::ScheduleStatus === (117/258)
Stage start      :   0.000

    precomp lib/ICal/Parameter/ScheduleStatus.pm6
    Stage start      :   0.000
    Stage parse      :   1.214
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.012
    Stage mbc        :   0.004
Stage parse      :   2.365
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Parameter::SentBy === (118/258)
Stage start      :   0.000

    precomp lib/ICal/Parameter/SentBy.pm6
    Stage start      :   0.000
    Stage parse      :   1.169
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.012
    Stage mbc        :   0.004
Stage parse      :   2.311
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Parameter::Size === (119/258)
Stage start      :   0.000

    precomp lib/ICal/Parameter/Size.pm6
    Stage start      :   0.000
    Stage parse      :   1.148
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.013
    Stage mbc        :   0.004
Stage parse      :   2.257
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Parameter::StayInformed === (120/258)
Stage start      :   0.000

    precomp lib/ICal/Parameter/StayInformed.pm6
    Stage start      :   0.000
    Stage parse      :   1.186
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.012
    Stage mbc        :   0.004
Stage parse      :   2.323
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Parameter::SubState === (121/258)
Stage start      :   0.000

    precomp lib/ICal/Parameter/SubState.pm6
    Stage start      :   0.000
    Stage parse      :   1.183
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.012
    Stage mbc        :   0.004
Stage parse      :   2.320
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Parameter::TZID === (122/258)
Stage start      :   0.000

    precomp lib/ICal/Parameter/TZID.pm6
    Stage start      :   0.000
    Stage parse      :   1.167
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.012
    Stage mbc        :   0.004
Stage parse      :   2.320
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Parameter::Value === (123/258)
Stage start      :   0.000

    precomp lib/ICal/Parameter/Value.pm6
    Stage start      :   0.000
    Stage parse      :   1.212
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.012
    Stage mbc        :   0.004
Stage parse      :   2.337
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Parameter::X === (124/258)
Stage start      :   0.000

    precomp lib/ICal/Parameter/X.pm6
    Stage start      :   0.000
    Stage parse      :   1.177
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.013
    Stage mbc        :   0.004
Stage parse      :   2.301
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Parameter::XLicCompareType === (125/258)
Stage start      :   0.000

    precomp lib/ICal/Parameter/XLicCompareType.pm6
    Stage start      :   0.000
    Stage parse      :   1.197
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.013
    Stage mbc        :   0.004
Stage parse      :   2.318
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Parameter::XLicErrorType === (126/258)
Stage start      :   0.000

    precomp lib/ICal/Parameter/XLicErrorType.pm6
    Stage start      :   0.000
    Stage parse      :   1.166
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.013
    Stage mbc        :   0.004
Stage parse      :   2.307
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Period === (127/258)
Stage start      :   0.000
Stage parse      :   1.018
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === ICal::Property === (128/258)
Stage start      :   0.000

    precomp lib/ICal/Property.pm6
    Stage start      :   0.000
    Stage parse      :   1.438
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   : [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-ICal/lib/ICal/Property.pm6 (ICal::Property)
    Calling icalproperty_enum_to_string_r(uint) will never work with declared signature (int32 $e --> Str)
    at /home/cbwood/Projects/p6-ICal/lib/ICal/Property.pm6 (ICal::Property):96
    ------> [32m    [33m⏏[31micalproperty_enum_to_string_r($ee);[0m
[31m===[0mSORRY![31m===[0m Error while compiling -e
Stage start      :   0.000
Stage parse      :   1.438
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   : [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-ICal/lib/ICal/Property.pm6 (ICal::Property)
Calling icalproperty_enum_to_string_r(uint) will never work with declared signature (int32 $e --> Str)
at /home/cbwood/Projects/p6-ICal/lib/ICal/Property.pm6 (ICal::Property):96
------> [32m    [33m⏏[31micalproperty_enum_to_string_r($ee);[0m

at -e:1
 === ICal::Property::AcceptResponse === (129/258)
Stage start      :   0.000

    precomp lib/ICal/Property/AcceptResponse.pm6
    Stage start      :   0.000
    
        precomp lib/ICal/Property.pm6
        Stage start      :   0.000
        Stage parse      :   1.408
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   : [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-ICal/lib/ICal/Property.pm6 (ICal::Property)
        Calling icalproperty_enum_to_string_r(uint) will never work with declared signature (int32 $e --> Str)
        at /home/cbwood/Projects/p6-ICal/lib/ICal/Property.pm6 (ICal::Property):96
        ------> [32m    [33m⏏[31micalproperty_enum_to_string_r($ee);[0m
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-ICal/lib/ICal/Property/AcceptResponse.pm6 (ICal::Property::AcceptResponse)
    Stage start      :   0.000
    Stage parse      :   1.408
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   : [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-ICal/lib/ICal/Property.pm6 (ICal::Property)
    Calling icalproperty_enum_to_string_r(uint) will never work with declared signature (int32 $e --> Str)
    at /home/cbwood/Projects/p6-ICal/lib/ICal/Property.pm6 (ICal::Property):96
    ------> [32m    [33m⏏[31micalproperty_enum_to_string_r($ee);[0m
    
    at /home/cbwood/Projects/p6-ICal/lib/ICal/Property/AcceptResponse.pm6 (ICal::Property::AcceptResponse):5
[31m===[0mSORRY![31m===[0m Error while compiling -e
Stage start      :   0.000

    precomp lib/ICal/Property.pm6
    Stage start      :   0.000
    Stage parse      :   1.408
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   : [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-ICal/lib/ICal/Property.pm6 (ICal::Property)
    Calling icalproperty_enum_to_string_r(uint) will never work with declared signature (int32 $e --> Str)
    at /home/cbwood/Projects/p6-ICal/lib/ICal/Property.pm6 (ICal::Property):96
    ------> [32m    [33m⏏[31micalproperty_enum_to_string_r($ee);[0m
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-ICal/lib/ICal/Property/AcceptResponse.pm6 (ICal::Property::AcceptResponse)
Stage start      :   0.000
Stage parse      :   1.408
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   : [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-ICal/lib/ICal/Property.pm6 (ICal::Property)
Calling icalproperty_enum_to_string_r(uint) will never work with declared signature (int32 $e --> Str)
at /home/cbwood/Projects/p6-ICal/lib/ICal/Property.pm6 (ICal::Property):96
------> [32m    [33m⏏[31micalproperty_enum_to_string_r($ee);[0m

at /home/cbwood/Projects/p6-ICal/lib/ICal/Property/AcceptResponse.pm6 (ICal::Property::AcceptResponse):5

at -e:1
 === ICal::Property::Acknowledged === (130/258)
Stage start      :   0.000

    precomp lib/ICal/Property/Acknowledged.pm6
    Stage start      :   0.000
    
        precomp lib/ICal/Property.pm6
        Stage start      :   0.000
        Stage parse      :   1.425
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   : [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-ICal/lib/ICal/Property.pm6 (ICal::Property)
        Calling icalproperty_enum_to_string_r(uint) will never work with declared signature (int32 $e --> Str)
        at /home/cbwood/Projects/p6-ICal/lib/ICal/Property.pm6 (ICal::Property):96
        ------> [32m    [33m⏏[31micalproperty_enum_to_string_r($ee);[0m
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-ICal/lib/ICal/Property/Acknowledged.pm6 (ICal::Property::Acknowledged)
    Stage start      :   0.000
    Stage parse      :   1.425
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   : [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-ICal/lib/ICal/Property.pm6 (ICal::Property)
    Calling icalproperty_enum_to_string_r(uint) will never work with declared signature (int32 $e --> Str)
    at /home/cbwood/Projects/p6-ICal/lib/ICal/Property.pm6 (ICal::Property):96
    ------> [32m    [33m⏏[31micalproperty_enum_to_string_r($ee);[0m
    
    at /home/cbwood/Projects/p6-ICal/lib/ICal/Property/Acknowledged.pm6 (ICal::Property::Acknowledged):5
[31m===[0mSORRY![31m===[0m Error while compiling -e
Stage start      :   0.000

    precomp lib/ICal/Property.pm6
    Stage start      :   0.000
    Stage parse      :   1.425
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   : [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-ICal/lib/ICal/Property.pm6 (ICal::Property)
    Calling icalproperty_enum_to_string_r(uint) will never work with declared signature (int32 $e --> Str)
    at /home/cbwood/Projects/p6-ICal/lib/ICal/Property.pm6 (ICal::Property):96
    ------> [32m    [33m⏏[31micalproperty_enum_to_string_r($ee);[0m
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-ICal/lib/ICal/Property/Acknowledged.pm6 (ICal::Property::Acknowledged)
Stage start      :   0.000
Stage parse      :   1.425
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   : [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-ICal/lib/ICal/Property.pm6 (ICal::Property)
Calling icalproperty_enum_to_string_r(uint) will never work with declared signature (int32 $e --> Str)
at /home/cbwood/Projects/p6-ICal/lib/ICal/Property.pm6 (ICal::Property):96
------> [32m    [33m⏏[31micalproperty_enum_to_string_r($ee);[0m

at /home/cbwood/Projects/p6-ICal/lib/ICal/Property/Acknowledged.pm6 (ICal::Property::Acknowledged):5

at -e:1
 === ICal::Property::Action === (131/258)
Stage start      :   0.000

    precomp lib/ICal/Property/Action.pm6
    Stage start      :   0.000
    
        precomp lib/ICal/Property.pm6
        Stage start      :   0.000
        Stage parse      :   1.389
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   : [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-ICal/lib/ICal/Property.pm6 (ICal::Property)
        Calling icalproperty_enum_to_string_r(uint) will never work with declared signature (int32 $e --> Str)
        at /home/cbwood/Projects/p6-ICal/lib/ICal/Property.pm6 (ICal::Property):96
        ------> [32m    [33m⏏[31micalproperty_enum_to_string_r($ee);[0m
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-ICal/lib/ICal/Property/Action.pm6 (ICal::Property::Action)
    Stage start      :   0.000
    Stage parse      :   1.389
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   : [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-ICal/lib/ICal/Property.pm6 (ICal::Property)
    Calling icalproperty_enum_to_string_r(uint) will never work with declared signature (int32 $e --> Str)
    at /home/cbwood/Projects/p6-ICal/lib/ICal/Property.pm6 (ICal::Property):96
    ------> [32m    [33m⏏[31micalproperty_enum_to_string_r($ee);[0m
    
    at /home/cbwood/Projects/p6-ICal/lib/ICal/Property/Action.pm6 (ICal::Property::Action):5
[31m===[0mSORRY![31m===[0m Error while compiling -e
Stage start      :   0.000

    precomp lib/ICal/Property.pm6
    Stage start      :   0.000
    Stage parse      :   1.389
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   : [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-ICal/lib/ICal/Property.pm6 (ICal::Property)
    Calling icalproperty_enum_to_string_r(uint) will never work with declared signature (int32 $e --> Str)
    at /home/cbwood/Projects/p6-ICal/lib/ICal/Property.pm6 (ICal::Property):96
    ------> [32m    [33m⏏[31micalproperty_enum_to_string_r($ee);[0m
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-ICal/lib/ICal/Property/Action.pm6 (ICal::Property::Action)
Stage start      :   0.000
Stage parse      :   1.389
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   : [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-ICal/lib/ICal/Property.pm6 (ICal::Property)
Calling icalproperty_enum_to_string_r(uint) will never work with declared signature (int32 $e --> Str)
at /home/cbwood/Projects/p6-ICal/lib/ICal/Property.pm6 (ICal::Property):96
------> [32m    [33m⏏[31micalproperty_enum_to_string_r($ee);[0m

at /home/cbwood/Projects/p6-ICal/lib/ICal/Property/Action.pm6 (ICal::Property::Action):5

at -e:1
 === ICal::Property::AllowConflict === (132/258)
Stage start      :   0.000

    precomp lib/ICal/Property/AllowConflict.pm6
    Stage start      :   0.000
