 === Method::Also === 
Stage start      :   0.000
Stage parse      :   1.559
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 2.36112282
 === ICal::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   1.559
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.013
Stage mbc        :   0.004
Stage moar       :   0.000

ICal::Raw::Enums compile time: 2.3194455
 === NativeHelpers::Blob === 
Stage start      :   0.000
Stage parse      :   1.809
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

NativeHelpers::Blob compile time: 2.565129
 === ICal::Roles::Pointers === 
Stage start      :   0.000

    precomp lib/ICal/Roles/Pointers.pm6
    Stage start      :   0.000
    Stage parse      :   1.845
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.013
    Stage mbc        :   0.002
Stage parse      :   3.464
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

ICal::Roles::Pointers compile time: 4.212201
 === ICal::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/ICal/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   1.887
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.015
    Stage mbc        :   0.003
Stage parse      :   3.563
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

ICal::Raw::Definitions compile time: 4.24606771
 === ICal::Raw::Memory === 
Stage start      :   0.000

    precomp lib/ICal/Raw/Memory.pm6
    Stage start      :   0.000
    Stage parse      :   2.155
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.040
    Stage mbc        :   0.011
Stage parse      :   4.236
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

ICal::Raw::Memory compile time: 4.9895081
 === ICal::Raw::Enum === 
Stage start      :   0.000

    precomp lib/ICal/Raw/Enum.pm6
    Stage start      :   0.000
    Stage parse      :   2.277
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.023
    Stage mbc        :   0.008
Stage parse      :   4.274
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

ICal::Raw::Enum compile time: 5.0284198
 === ICal::Raw::Error === 
Stage start      :   0.000

    precomp lib/ICal/Raw/Error.pm6
    Stage start      :   0.000
    Stage parse      :   2.308
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.025
    Stage mbc        :   0.011
Stage parse      :   4.360
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

ICal::Raw::Error compile time: 5.19079885
 === ICal::Raw::Parser === 
Stage start      :   0.000

    precomp lib/ICal/Raw/Parser.pm6
    Stage start      :   0.000
    Stage parse      :   2.410
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.052
    Stage mbc        :   0.012
Stage parse      :   4.506
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

ICal::Raw::Parser compile time: 5.27662259
 === ICal::Raw::Subs === 
Stage start      :   0.000

    precomp lib/ICal/Raw/Subs.pm6
    Stage start      :   0.000
    Stage parse      :   2.495
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.075
    Stage mbc        :   0.003
Stage parse      :   4.601
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

ICal::Raw::Subs compile time: 5.42586598
 === ICal::Raw::Structs === 
Stage start      :   0.000

    precomp lib/ICal/Raw/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   2.800
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.048
    Stage mast       :   0.130
    Stage mbc        :   0.014
Stage parse      :   5.046
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

ICal::Raw::Structs compile time: 5.8188429
 === ICal::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   1.535
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.000
Stage moar       :   0.000

ICal::Raw::Exports compile time: 2.26708941
 === ICal::Raw::Timezone === 
Stage start      :   0.000

    precomp lib/ICal/Raw/Timezone.pm6
    Stage start      :   0.000
    Stage parse      :   2.691
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.064
    Stage mbc        :   0.035
Stage parse      :   4.656
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

ICal::Raw::Timezone compile time: 5.41010918
 === ICal::Roles::StaticClass === 
Stage start      :   0.000

    precomp lib/ICal/Roles/StaticClass.pm6
    Stage start      :   0.000
    Stage parse      :   1.749
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.018
    Stage mbc        :   0.002
Stage parse      :   3.653
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

ICal::Roles::StaticClass compile time: 4.399712
 === ICal::Raw::Types === 
Stage start      :   0.000

    precomp lib/ICal/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   1.937
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.011
    Stage mbc        :   0.002
Stage parse      :   3.934
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.008
Stage mbc        :   0.003
Stage moar       :   0.000

ICal::Raw::Types compile time: 4.67785626
 === ICal::Raw::Value === 
Stage start      :   0.000

    precomp lib/ICal/Raw/Value.pm6
    Stage start      :   0.000
    Stage parse      :   2.234
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.035
    Stage mbc        :   0.015
Stage parse      :   4.238
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

ICal::Raw::Value compile time: 4.98466509
 === ICal::TZUtil === 
Stage start      :   0.000

    precomp lib/ICal/TZUtil.pm6
    Stage start      :   0.000
    Stage parse      :   1.932
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.022
    Stage mbc        :   0.009
Stage parse      :   3.794
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

ICal::TZUtil compile time: 4.5356467
 === ICal::Value === 
Stage start      :   0.000

    precomp lib/ICal/Value.pm6
    Stage start      :   0.000
    Stage parse      :   1.822
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.038
    Stage mbc        :   0.006
Stage parse      :   3.773
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

ICal::Value compile time: 4.51096499
 === ICal::Value::CalAddress === 
Stage start      :   0.000

    precomp lib/ICal/Value/CalAddress.pm6
    Stage start      :   0.000
    Stage parse      :   5.256
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.077
    Stage mbc        :   0.008
Stage parse      :  10.549
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.007
Stage moar       :   0.000

ICal::Value::CalAddress compile time: 12.31869978
 === ICal::Value::DateTimePeriod === 
Stage start      :   0.000

    precomp lib/ICal/Value/DateTimePeriod.pm6
    Stage start      :   0.001
    Stage parse      :   5.042
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.063
    Stage mbc        :   0.012
Stage parse      :  10.242
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.010
Stage mbc        :   0.020
Stage moar       :   0.000

ICal::Value::DateTimePeriod compile time: 12.29114726
 === ICal::Value::Attach === 
Stage start      :   0.000

    precomp lib/ICal/Value/Attach.pm6
    Stage start      :   0.000
    Stage parse      :   5.068
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.089
    Stage mast       :   0.066
    Stage mbc        :   0.012
Stage parse      :  10.607
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.014
Stage mbc        :   0.031
Stage moar       :   0.000

ICal::Value::Attach compile time: 12.45793766
 === ICal::Value::Action === 
Stage start      :   0.000

    precomp lib/ICal/Value/Action.pm6
    Stage start      :   0.001
    Stage parse      :   5.179
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.080
    Stage mbc        :   0.024
Stage parse      :  10.660
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.020
Stage mbc        :   0.013
Stage moar       :   0.000

ICal::Value::Action compile time: 12.53446426
 === ICal::Value::CarLevel === 
Stage start      :   0.000

    precomp lib/ICal/Value/CarLevel.pm6
    Stage start      :   0.000
    Stage parse      :   5.259
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.062
    Stage mbc        :   0.012
Stage parse      :  10.497
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.015
Stage mast       :   0.007
Stage mbc        :   0.016
Stage moar       :   0.000

ICal::Value::CarLevel compile time: 12.77448781
 === ICal::Value::Date === 
Stage start      :   0.000

    precomp lib/ICal/Value/Date.pm6
    Stage start      :   0.001
    Stage parse      :   5.256
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.074
    Stage mast       :   0.041
    Stage mbc        :   0.009
Stage parse      :  10.607
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.008
Stage mbc        :   0.020
Stage moar       :   0.000

ICal::Value::Date compile time: 12.82353638
 === ICal::Value::Class === 
Stage start      :   0.001

    precomp lib/ICal/Value/Class.pm6
    Stage start      :   0.000
    Stage parse      :   5.470
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.085
    Stage mbc        :   0.012
Stage parse      :  10.993
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.008
Stage mbc        :   0.004
Stage moar       :   0.000

ICal::Value::Class compile time: 13.1024282
 === ICal::Value::Float === 
Stage start      :   0.000

    precomp lib/ICal/Value/Float.pm6
    Stage start      :   0.000
    Stage parse      :   5.418
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.051
    Stage mast       :   0.108
    Stage mbc        :   0.027
Stage parse      :  10.871
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.017
Stage moar       :   0.000

ICal::Value::Float compile time: 13.011661
 === ICal::Value::BusyType === 
Stage start      :   0.000

    precomp lib/ICal/Value/BusyType.pm6
    Stage start      :   0.005
    Stage parse      :   5.559
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.100
    Stage mast       :   0.094
    Stage mbc        :   0.024
Stage parse      :  11.094
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.015
Stage moar       :   0.000

ICal::Value::BusyType compile time: 13.11930138
 === ICal::Value::Binary === 
Stage start      :   0.000

    precomp lib/ICal/Value/Binary.pm6
    Stage start      :   0.001
    Stage parse      :   5.770
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.060
    Stage mbc        :   0.010
Stage parse      :  11.327
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

ICal::Value::Binary compile time: 13.12064717
 === ICal::Value::Boolean === 
Stage start      :   0.000

    precomp lib/ICal/Value/Boolean.pm6
    Stage start      :   0.000
    Stage parse      :   5.475
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.071
    Stage mbc        :   0.015
Stage parse      :  11.204
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.020
Stage mbc        :   0.003
Stage moar       :   0.000

ICal::Value::Boolean compile time: 13.12129382
 === ICal::Value::Cmd === 
Stage start      :   0.000

    precomp lib/ICal/Value/Cmd.pm6
    Stage start      :   0.013
    Stage parse      :   5.396
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.056
    Stage mast       :   0.083
    Stage mbc        :   0.054
Stage parse      :  11.109
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.007
Stage moar       :   0.000

ICal::Value::Cmd compile time: 13.13635149
 === ICal::Value::Duration === 
Stage start      :   0.000

    precomp lib/ICal/Value/Duration.pm6
    Stage start      :   0.000
    Stage parse      :   5.619
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.060
    Stage mast       :   0.078
    Stage mbc        :   0.028
Stage parse      :  11.047
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

ICal::Value::Duration compile time: 13.26529101
 === ICal::Value::DateTime === 
Stage start      :   0.000

    precomp lib/ICal/Value/DateTime.pm6
    Stage start      :   0.001
    Stage parse      :   5.477
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.095
    Stage mast       :   0.045
    Stage mbc        :   0.011
Stage parse      :  10.990
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.006
Stage mbc        :   0.018
Stage moar       :   0.000

ICal::Value::DateTime compile time: 13.3059776
 === ICal::Value::Period === 
Stage start      :   0.000

    precomp lib/ICal/Value/Period.pm6
    Stage start      :   0.000
    Stage parse      :   5.320
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.050
    Stage mast       :   0.124
    Stage mbc        :   0.012
Stage parse      :  10.973
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.023
Stage moar       :   0.000

ICal::Value::Period compile time: 13.24562227
 === ICal::Value::Integer === 
Stage start      :   0.000

    precomp lib/ICal/Value/Integer.pm6
    Stage start      :   0.001
    Stage parse      :   5.421
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.048
    Stage mast       :   0.082
    Stage mbc        :   0.012
Stage parse      :  11.059
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.007
Stage mbc        :   0.007
Stage moar       :   0.000

ICal::Value::Integer compile time: 13.2789043
 === ICal::Value::DateTimeDate === 
Stage start      :   0.000

    precomp lib/ICal/Value/DateTimeDate.pm6
    Stage start      :   0.000
    Stage parse      :   5.772
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.047
    Stage mbc        :   0.008
Stage parse      :  11.067
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.009
Stage mbc        :   0.003
Stage moar       :   0.000

ICal::Value::DateTimeDate compile time: 13.41336602
 === ICal::Value::Geo === 
Stage start      :   0.000

    precomp lib/ICal/Value/Geo.pm6
    Stage start      :   0.001
    Stage parse      :   5.463
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.051
    Stage mbc        :   0.010
Stage parse      :  11.007
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

ICal::Value::Geo compile time: 13.36274765
 === ICal::Value::Method === 
Stage start      :   0.000

    precomp lib/ICal/Value/Method.pm6
    Stage start      :   0.000
    Stage parse      :   5.524
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.043
    Stage mast       :   0.042
    Stage mbc        :   0.011
Stage parse      :  10.951
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.008
Stage mbc        :   0.010
Stage moar       :   0.000

ICal::Value::Method compile time: 13.33156762
 === ICal::Value::PollCompletion === 
Stage start      :   0.000

    precomp lib/ICal/Value/PollCompletion.pm6
    Stage start      :   0.020
    Stage parse      :   5.498
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.068
    Stage mast       :   0.043
    Stage mbc        :   0.023
Stage parse      :  11.213
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.016
Stage mbc        :   0.004
Stage moar       :   0.000

ICal::Value::PollCompletion compile time: 13.40738611
 === ICal::Value::PollMode === 
Stage start      :   0.001

    precomp lib/ICal/Value/PollMode.pm6
    Stage start      :   0.000
    Stage parse      :   4.097
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.042
    Stage mbc        :   0.010
Stage parse      :   7.777
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

ICal::Value::PollMode compile time: 9.95448115
 === ICal::Value::RequestStatus === 
Stage start      :   0.000

    precomp lib/ICal/Value/RequestStatus.pm6
    Stage start      :   0.008
    Stage parse      :   3.967
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.043
    Stage mast       :   0.042
    Stage mbc        :   0.010
Stage parse      :   7.939
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

ICal::Value::RequestStatus compile time: 9.88179405
 === ICal::Value::Query === 
Stage start      :   0.001

    precomp lib/ICal/Value/Query.pm6
    Stage start      :   0.022
    Stage parse      :   3.808
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.045
    Stage mbc        :   0.009
Stage parse      :   8.237
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

ICal::Value::Query compile time: 10.40532506
 === ICal::Value::String === 
Stage start      :   0.000

    precomp lib/ICal/Value/String.pm6
    Stage start      :   0.000
    Stage parse      :   4.124
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.027
    Stage mbc        :   0.008
Stage parse      :   7.824
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

ICal::Value::String compile time: 9.8185011
 === ICal::Value::QueryLevel === 
Stage start      :   0.000

    precomp lib/ICal/Value/QueryLevel.pm6
    Stage start      :   0.000
    Stage parse      :   3.982
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.043
    Stage mbc        :   0.012
Stage parse      :   8.495
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

ICal::Value::QueryLevel compile time: 10.5303657
 === ICal::Value::Status === 
Stage start      :   0.000

    precomp lib/ICal/Value/Status.pm6
    Stage start      :   0.000
    Stage parse      :   4.323
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.081
    Stage mbc        :   0.008
Stage parse      :   8.293
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

ICal::Value::Status compile time: 10.17875994
 === ICal::Value::XLicClass === 
Stage start      :   0.000

    precomp lib/ICal/Value/XLicClass.pm6
    Stage start      :   0.001
    Stage parse      :   3.914
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.039
    Stage mbc        :   0.021
Stage parse      :   7.719
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

ICal::Value::XLicClass compile time: 9.681958
 === ICal::Value::Recur === 
Stage start      :   0.001

    precomp lib/ICal/Value/Recur.pm6
    Stage start      :   0.000
    Stage parse      :   4.213
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.041
    Stage mbc        :   0.011
Stage parse      :   8.552
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

ICal::Value::Recur compile time: 10.66497459
 === ICal::Value::Text === 
Stage start      :   0.000

    precomp lib/ICal/Value/Text.pm6
    Stage start      :   0.000
    Stage parse      :   3.424
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.023
    Stage mbc        :   0.006
Stage parse      :   8.309
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

ICal::Value::Text compile time: 10.18382771
 === ICal::Value::URI === 
Stage start      :   0.000

    precomp lib/ICal/Value/URI.pm6
    Stage start      :   0.001
    Stage parse      :   4.012
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.021
    Stage mbc        :   0.012
Stage parse      :   8.495
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

ICal::Value::URI compile time: 10.34604211
 === ICal::Value::X === 
Stage start      :   0.000

    precomp lib/ICal/Value/X.pm6
    Stage start      :   0.000
    Stage parse      :   3.744
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.023
    Stage mbc        :   0.005
Stage parse      :   8.334
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

ICal::Value::X compile time: 10.35085747
 === ICal::Value::Transp === 
Stage start      :   0.000

    precomp lib/ICal/Value/Transp.pm6
    Stage start      :   0.000
    Stage parse      :   3.947
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.026
    Stage mbc        :   0.007
Stage parse      :   8.627
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

ICal::Value::Transp compile time: 10.5430464
 === ICal::Value::TaskMode === 
Stage start      :   0.000

    precomp lib/ICal/Value/TaskMode.pm6
    Stage start      :   0.000
    Stage parse      :   4.029
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.021
    Stage mbc        :   0.007
Stage parse      :   8.768
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

ICal::Value::TaskMode compile time: 10.56040346
 === ICal::Value::Trigger === 
Stage start      :   0.000

    precomp lib/ICal/Value/Trigger.pm6
    Stage start      :   0.000
    Stage parse      :   3.991
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.032
    Stage mbc        :   0.010
Stage parse      :   8.564
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

ICal::Value::Trigger compile time: 10.59024307
 === ICal::Value::UTCOffset === 
Stage start      :   0.001

    precomp lib/ICal/Value/UTCOffset.pm6
    Stage start      :   0.000
    Stage parse      :   3.948
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.026
    Stage mbc        :   0.005
Stage parse      :   8.643
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

ICal::Value::UTCOffset compile time: 10.43412173
 === ICal::Raw::Calendar === 
Stage start      :   0.001

    precomp lib/ICal/Raw/Calendar.pm6
    Stage start      :   0.001
    Stage parse      :   5.223
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.097
    Stage mbc        :   0.013
Stage parse      :   9.378
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.002
Stage moar       :   0.000

ICal::Raw::Calendar compile time: 11.328179
 === ICal::Raw::Duration === 
Stage start      :   0.000

    precomp lib/ICal/Raw/Duration.pm6
    Stage start      :   0.001
    Stage parse      :   4.760
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.050
    Stage mast       :   0.174
    Stage mbc        :   0.022
Stage parse      :   9.062
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

ICal::Raw::Duration compile time: 11.4109094
 === ICal::Raw::Attach === 
Stage start      :   0.001

    precomp lib/ICal/Raw/Attach.pm6
    Stage start      :   0.001
    Stage parse      :   5.178
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.049
    Stage mbc        :   0.010
Stage parse      :   9.425
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

ICal::Raw::Attach compile time: 11.53832422
 === ICal::Enum === 
Stage start      :   0.000

    precomp lib/ICal/Enum.pm6
    Stage start      :   0.000
    Stage parse      :   4.542
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.044
    Stage mast       :   0.051
    Stage mbc        :   0.009
Stage parse      :   9.731
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

ICal::Enum compile time: 11.64134733
 === ICal::Raw::Array === 
Stage start      :   0.000

    precomp lib/ICal/Raw/Array.pm6
    Stage start      :   0.003
    Stage parse      :   4.775
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.046
    Stage mbc        :   0.017
Stage parse      :   9.874
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

ICal::Raw::Array compile time: 11.87888077
 === ICal::Parser === 
Stage start      :   0.000

    precomp lib/ICal/Parser.pm6
    Stage start      :   0.000
    Stage parse      :   4.838
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.226
    Stage mbc        :   0.010
Stage parse      :  10.035
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

ICal::Parser compile time: 11.94625075
 === ICal::Raw::Gauge === 
Stage start      :   0.001

    precomp lib/ICal/Raw/Gauge.pm6
    Stage start      :   0.001
    Stage parse      :   5.201
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.046
    Stage mbc        :   0.017
Stage parse      :  10.154
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

ICal::Raw::Gauge compile time: 12.07877478
 === ICal::Raw::Period === 
Stage start      :   0.000

    precomp lib/ICal/Raw/Period.pm6
    Stage start      :   0.000
    Stage parse      :   4.858
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.050
    Stage mbc        :   0.008
Stage parse      :   9.797
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

ICal::Raw::Period compile time: 12.08299622
 === ICal::Raw::Cluster === 
Stage start      :   0.000

    precomp lib/ICal/Raw/Cluster.pm6
    Stage start      :   0.001
    Stage parse      :   5.414
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.054
    Stage mbc        :   0.021
Stage parse      :  10.302
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

ICal::Raw::Cluster compile time: 12.2902413
 === ICal::Error === 
Stage start      :   0.000

    precomp lib/ICal/Error.pm6
    Stage start      :   0.000
    Stage parse      :   5.233
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.073
    Stage mbc        :   0.013
Stage parse      :  10.202
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

ICal::Error compile time: 12.3211187
 === ICal::Memory === 
Stage start      :   0.000

    precomp lib/ICal/Memory.pm6
    Stage start      :   0.000
    Stage parse      :   5.622
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.048
    Stage mbc        :   0.009
Stage parse      :  10.704
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

ICal::Memory compile time: 12.4755223
 === ICal::DerivedValue === 
Stage start      :   0.000

    precomp lib/ICal/DerivedValue.pm6
    Stage start      :   0.000
    Stage parse      :   5.774
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.013
    Stage mbc        :   0.001
Stage parse      :  10.746
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

ICal::DerivedValue compile time: 12.84675942
 === ICal::Raw::Set === 
Stage start      :   0.001

    precomp lib/ICal/Raw/Set.pm6
    Stage start      :   0.000
    Stage parse      :   5.440
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.070
    Stage mbc        :   0.033
Stage parse      :  10.681
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

ICal::Raw::Set compile time: 12.89890714
 === ICal::Raw::Recur === 
Stage start      :   0.002

    precomp lib/ICal/Raw/Recur.pm6
    Stage start      :   0.000
    Stage parse      :   5.792
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.059
    Stage mbc        :   0.032
Stage parse      :  10.732
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

ICal::Raw::Recur compile time: 12.97204685
 === ICal::Raw::Parameter === 
Stage start      :   0.001

    precomp lib/ICal/Raw/Parameter.pm6
    Stage start      :   0.019
    Stage parse      :   5.769
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.059
    Stage mbc        :   0.023
Stage parse      :  10.735
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

ICal::Raw::Parameter compile time: 12.9744397
 === ICal::Raw::Property === 
Stage start      :   0.001

    precomp lib/ICal/Raw/Property.pm6
    Stage start      :   0.000
    Stage parse      :   6.505
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.077
    Stage mast       :   0.130
    Stage mbc        :   0.052
Stage parse      :  11.739
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

ICal::Raw::Property compile time: 13.97292749
 === ICal::Raw::Component === 
Stage start      :   0.000

    precomp lib/ICal/Raw/Component.pm6
    Stage start      :   0.000
    Stage parse      :   8.045
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.080
    Stage mast       :   0.193
    Stage mbc        :   0.242
Stage parse      :  13.885
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

ICal::Raw::Component compile time: 16.11038157
 === ICal::Cluster === 
Stage start      :   0.000

    precomp lib/ICal/Cluster.pm6
    Stage start      :   0.000
    Stage parse      :   2.539
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.056
    Stage mbc        :   0.005
Stage parse      :   5.414
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

ICal::Cluster compile time: 6.549463
 === ICal::Gauge === 
Stage start      :   0.000

    precomp lib/ICal/Gauge.pm6
    Stage start      :   0.000
    Stage parse      :   2.568
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.048
    Stage mbc        :   0.004
Stage parse      :   5.476
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

ICal::Gauge compile time: 6.6491543
 === ICal::Calendar === 
Stage start      :   0.000

    precomp lib/ICal/Calendar.pm6
    Stage start      :   0.000
    Stage parse      :   2.497
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.034
    Stage mbc        :   0.007
Stage parse      :   5.693
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

ICal::Calendar compile time: 6.936653
 === ICal::Array === 
Stage start      :   0.000

    precomp lib/ICal/Array.pm6
    Stage start      :   0.000
    Stage parse      :   2.808
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.074
    Stage mbc        :   0.007
Stage parse      :   5.787
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

ICal::Array compile time: 7.07106739
 === ICal::Attach === 
Stage start      :   0.000

    precomp lib/ICal/Attach.pm6
    Stage start      :   0.000
    Stage parse      :   2.844
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.103
    Stage mbc        :   0.006
Stage parse      :   5.904
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

ICal::Attach compile time: 7.09715251
 === ICal::Recur === 
Stage start      :   0.000

    precomp lib/ICal/Recur.pm6
    Stage start      :   0.000
    Stage parse      :   2.936
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.055
    Stage mbc        :   0.005
Stage parse      :   6.111
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

ICal::Recur compile time: 7.3811955
 === ICal::Set === 
Stage start      :   0.001

    precomp lib/ICal/Set.pm6
    Stage start      :   0.000
    Stage parse      :   3.140
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.052
    Stage mbc        :   0.007
Stage parse      :   6.282
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

ICal::Set compile time: 7.58130202
 === ICal::Parameter === 
Stage start      :   0.000

    precomp lib/ICal/Parameter.pm6
    Stage start      :   0.000
    Stage parse      :   2.721
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.121
    Stage mast       :   0.063
    Stage mbc        :   0.009
Stage parse      :   5.683
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

ICal::Parameter compile time: 6.9131597
 === ICal::Parameter::CUType === 
Stage start      :   0.000

    precomp lib/ICal/Parameter/CUType.pm6
    Stage start      :   0.001
    Stage parse      :   5.735
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.063
    Stage mbc        :   0.017
Stage parse      :  11.842
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.015
Stage moar       :   0.000

ICal::Parameter::CUType compile time: 13.83949466
 === ICal::Parameter::DelegatedFrom === 
Stage start      :   0.000

    precomp lib/ICal/Parameter/DelegatedFrom.pm6
    Stage start      :   0.000
    Stage parse      :   5.652
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.102
    Stage mbc        :   0.012
Stage parse      :  11.594
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

ICal::Parameter::DelegatedFrom compile time: 13.85281178
 === ICal::Parameter::Filename === 
Stage start      :   0.000

    precomp lib/ICal/Parameter/Filename.pm6
    Stage start      :   0.001
    Stage parse      :   5.608
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.064
    Stage mast       :   0.094
    Stage mbc        :   0.024
Stage parse      :  11.836
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.011
Stage mbc        :   0.024
Stage moar       :   0.000

ICal::Parameter::Filename compile time: 13.96492851
 === ICal::Parameter::ActionParam === 
Stage start      :   0.000

    precomp lib/ICal/Parameter/ActionParam.pm6
    Stage start      :   0.000
    Stage parse      :   5.547
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.099
    Stage mbc        :   0.010
Stage parse      :  11.379
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.003
Stage moar       :   0.000

ICal::Parameter::ActionParam compile time: 13.96719078
 === ICal::Parameter::Feature === 
Stage start      :   0.001

    precomp lib/ICal/Parameter/Feature.pm6
    Stage start      :   0.000
    Stage parse      :   5.688
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.058
    Stage mast       :   0.086
    Stage mbc        :   0.010
Stage parse      :  11.732
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.028
Stage moar       :   0.000

ICal::Parameter::Feature compile time: 14.09240474
 === ICal::Parameter::Enable === 
Stage start      :   0.000

    precomp lib/ICal/Parameter/Enable.pm6
    Stage start      :   0.001
    Stage parse      :   5.971
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.047
    Stage mast       :   0.051
    Stage mbc        :   0.011
Stage parse      :  11.898
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

ICal::Parameter::Enable compile time: 14.1940841
 === ICal::Parameter::Encoding === 
Stage start      :   0.001

    precomp lib/ICal/Parameter/Encoding.pm6
    Stage start      :   0.001
    Stage parse      :   5.904
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.067
    Stage mast       :   0.097
    Stage mbc        :   0.010
Stage parse      :  11.953
Stage syntaxcheck:   0.003
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.009
Stage mbc        :   0.006
Stage moar       :   0.000

ICal::Parameter::Encoding compile time: 14.20487859
 === ICal::Parameter::Email === 
Stage start      :   0.000

    precomp lib/ICal/Parameter/Email.pm6
    Stage start      :   0.000
    Stage parse      :   5.623
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.099
    Stage mbc        :   0.010
Stage parse      :  11.690
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.006
Stage moar       :   0.000

ICal::Parameter::Email compile time: 14.27587354
 === ICal::Parameter::CN === 
Stage start      :   0.000

    precomp lib/ICal/Parameter/CN.pm6
    Stage start      :   0.000
    Stage parse      :   5.576
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.172
    Stage mbc        :   0.016
Stage parse      :  11.779
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.021
Stage mbc        :   0.019
Stage moar       :   0.000

ICal::Parameter::CN compile time: 14.27632845
 === ICal::Parameter::Dir === 
Stage start      :   0.000

    precomp lib/ICal/Parameter/Dir.pm6
    Stage start      :   0.006
    Stage parse      :   6.069
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.055
    Stage mast       :   0.143
    Stage mbc        :   0.011
Stage parse      :  12.010
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

ICal::Parameter::Dir compile time: 14.3404631
 === ICal::Parameter::Local === 
Stage start      :   0.000

    precomp lib/ICal/Parameter/Local.pm6
    Stage start      :   0.001
    Stage parse      :   5.977
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.068
    Stage mbc        :   0.028
Stage parse      :  11.731
Stage syntaxcheck:   0.000
Stage ast        :   0.003
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

ICal::Parameter::Local compile time: 14.3477606
 === ICal::Parameter::Language === 
Stage start      :   0.001

    precomp lib/ICal/Parameter/Language.pm6
    Stage start      :   0.000
    Stage parse      :   5.675
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.065
    Stage mbc        :   0.022
Stage parse      :  11.432
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

ICal::Parameter::Language compile time: 14.3808
 === ICal::Parameter::FBType === 
Stage start      :   0.000

    precomp lib/ICal/Parameter/FBType.pm6
    Stage start      :   0.001
    Stage parse      :   5.695
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.057
    Stage mast       :   0.099
    Stage mbc        :   0.013
Stage parse      :  11.745
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.017
Stage moar       :   0.000

ICal::Parameter::FBType compile time: 14.52254182
 === ICal::Parameter::IANA === 
Stage start      :   0.000

    precomp lib/ICal/Parameter/IANA.pm6
    Stage start      :   0.008
    Stage parse      :   5.563
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.055
    Stage mast       :   0.111
    Stage mbc        :   0.047
Stage parse      :  11.713
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.016
Stage moar       :   0.000

ICal::Parameter::IANA compile time: 14.52202829
 === ICal::Parameter::FmtType === 
Stage start      :   0.001

    precomp lib/ICal/Parameter/FmtType.pm6
    Stage start      :   0.001
    Stage parse      :   6.014
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.077
    Stage mbc        :   0.011
Stage parse      :  11.892
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

ICal::Parameter::FmtType compile time: 14.5219955
 === ICal::Parameter::Display === 
Stage start      :   0.000

    precomp lib/ICal/Parameter/Display.pm6
    Stage start      :   0.000
    Stage parse      :   5.711
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.056
    Stage mbc        :   0.011
Stage parse      :  11.661
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.008
Stage moar       :   0.000

ICal::Parameter::Display compile time: 14.52278579
 === ICal::Parameter::ID === 
Stage start      :   0.015

    precomp lib/ICal/Parameter/ID.pm6
    Stage start      :   0.000
    Stage parse      :   5.810
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.060
    Stage mbc        :   0.024
Stage parse      :  11.717
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.010
Stage mbc        :   0.020
Stage moar       :   0.000

ICal::Parameter::ID compile time: 14.52177459
 === ICal::Parameter::DelegatedTo === 
Stage start      :   0.000

    precomp lib/ICal/Parameter/DelegatedTo.pm6
    Stage start      :   0.001
    Stage parse      :   5.993
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.058
    Stage mbc        :   0.021
Stage parse      :  12.278
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

ICal::Parameter::DelegatedTo compile time: 14.59571661
 === ICal::Parameter::Label === 
Stage start      :   0.000

    precomp lib/ICal/Parameter/Label.pm6
    Stage start      :   0.000
    Stage parse      :   6.006
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.068
    Stage mbc        :   0.015
Stage parse      :  12.229
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.008
Stage mbc        :   0.009
Stage moar       :   0.000

ICal::Parameter::Label compile time: 14.91818086
 === ICal::Parameter::Latency === 
Stage start      :   0.000

    precomp lib/ICal/Parameter/Latency.pm6
    Stage start      :   0.009
    Stage parse      :   5.925
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.105
    Stage mbc        :   0.015
Stage parse      :  12.325
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

ICal::Parameter::Latency compile time: 15.04855066
 === ICal::Parameter::Localize === 
Stage start      :   0.001

    precomp lib/ICal/Parameter/Localize.pm6
    Stage start      :   0.000
    Stage parse      :   5.444
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.050
    Stage mast       :   0.126
    Stage mbc        :   0.011
Stage parse      :  11.511
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.008
Stage mbc        :   0.012
Stage moar       :   0.000

ICal::Parameter::Localize compile time: 14.08606541
 === ICal::Parameter::Member === 
Stage start      :   0.000

    precomp lib/ICal/Parameter/Member.pm6
    Stage start      :   0.001
    Stage parse      :   5.770
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.080
    Stage mbc        :   0.015
Stage parse      :  11.801
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.009
Stage mbc        :   0.011
Stage moar       :   0.000

ICal::Parameter::Member compile time: 14.27114675
 === ICal::Parameter::RSVP === 
Stage start      :   0.000

    precomp lib/ICal/Parameter/RSVP.pm6
    Stage start      :   0.001
    Stage parse      :   5.669
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.054
    Stage mbc        :   0.025
Stage parse      :  11.490
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

ICal::Parameter::RSVP compile time: 14.07142733
 === ICal::Parameter::PatchAction === 
Stage start      :   0.000

    precomp lib/ICal/Parameter/PatchAction.pm6
    Stage start      :   0.001
    Stage parse      :   5.819
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.050
    Stage mast       :   0.084
    Stage mbc        :   0.015
Stage parse      :  11.672
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.011
Stage mbc        :   0.016
Stage moar       :   0.000

ICal::Parameter::PatchAction compile time: 14.25193805
 === ICal::Parameter::Options === 
Stage start      :   0.000

    precomp lib/ICal/Parameter/Options.pm6
    Stage start      :   0.014
    Stage parse      :   5.811
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.115
    Stage mbc        :   0.029
Stage parse      :  12.081
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.008
Stage mbc        :   0.006
Stage moar       :   0.000

ICal::Parameter::Options compile time: 14.61232435
 === ICal::Parameter::Role === 
Stage start      :   0.000

    precomp lib/ICal/Parameter/Role.pm6
    Stage start      :   0.000
    Stage parse      :   5.493
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.044
    Stage mast       :   0.052
    Stage mbc        :   0.011
Stage parse      :  11.441
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.008
Stage mbc        :   0.003
Stage moar       :   0.000

ICal::Parameter::Role compile time: 14.0813709
 === ICal::Parameter::Modified === 
Stage start      :   0.000

    precomp lib/ICal/Parameter/Modified.pm6
    Stage start      :   0.001
    Stage parse      :   5.810
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.110
    Stage mbc        :   0.037
Stage parse      :  12.164
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.017
Stage moar       :   0.000

ICal::Parameter::Modified compile time: 14.739049
 === ICal::Parameter::ManagedID === 
Stage start      :   0.000

    precomp lib/ICal/Parameter/ManagedID.pm6
    Stage start      :   0.001
    Stage parse      :   6.168
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.067
    Stage mast       :   0.111
    Stage mbc        :   0.029
Stage parse      :  12.266
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.008
Stage mbc        :   0.007
Stage moar       :   0.000

ICal::Parameter::ManagedID compile time: 14.8805097
 === ICal::Parameter::PublicComment === 
Stage start      :   0.000

    precomp lib/ICal/Parameter/PublicComment.pm6
    Stage start      :   0.000
    Stage parse      :   5.684
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.081
    Stage mbc        :   0.009
Stage parse      :  11.906
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.010
Stage mbc        :   0.006
Stage moar       :   0.000

ICal::Parameter::PublicComment compile time: 14.55039718
 === ICal::Parameter::Reason === 
Stage start      :   0.000

    precomp lib/ICal/Parameter/Reason.pm6
    Stage start      :   0.001
    Stage parse      :   5.953
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.076
    Stage mast       :   0.055
    Stage mbc        :   0.010
Stage parse      :  11.965
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.016
Stage moar       :   0.000

ICal::Parameter::Reason compile time: 14.48790323
 === ICal::Parameter::Related === 
Stage start      :   0.001

    precomp lib/ICal/Parameter/Related.pm6
    Stage start      :   0.000
    Stage parse      :   5.655
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.115
    Stage mbc        :   0.014
Stage parse      :  11.673
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

ICal::Parameter::Related compile time: 14.3624486
 === ICal::Parameter::ScheduleStatus === 
Stage start      :   0.001

    precomp lib/ICal/Parameter/ScheduleStatus.pm6
    Stage start      :   0.001
    Stage parse      :   5.478
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.062
    Stage mast       :   0.120
    Stage mbc        :   0.024
Stage parse      :  11.476
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.011
Stage mbc        :   0.015
Stage moar       :   0.000

ICal::Parameter::ScheduleStatus compile time: 14.20691149
 === ICal::Parameter::ScheduleForceSend === 
Stage start      :   0.001

    precomp lib/ICal/Parameter/ScheduleForceSend.pm6
    Stage start      :   0.001
    Stage parse      :   5.687
    Stage syntaxcheck:   0.000
    Stage ast        :   0.002
    Stage optimize   :   0.054
    Stage mast       :   0.063
    Stage mbc        :   0.028
Stage parse      :  11.684
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.013
Stage mbc        :   0.009
Stage moar       :   0.000

ICal::Parameter::ScheduleForceSend compile time: 14.28044083
 === ICal::Parameter::PartStat === 
Stage start      :   0.001

    precomp lib/ICal/Parameter/PartStat.pm6
    Stage start      :   0.001
    Stage parse      :   6.170
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.058
    Stage mast       :   0.053
    Stage mbc        :   0.013
Stage parse      :  12.207
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

ICal::Parameter::PartStat compile time: 14.8592553
 === ICal::Parameter::Range === 
Stage start      :   0.001

    precomp lib/ICal/Parameter/Range.pm6
    Stage start      :   0.001
    Stage parse      :   5.684
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.047
    Stage mast       :   0.116
    Stage mbc        :   0.013
Stage parse      :  12.006
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

ICal::Parameter::Range compile time: 14.85542682
 === ICal::Parameter::RelType === 
Stage start      :   0.001

    precomp lib/ICal/Parameter/RelType.pm6
    Stage start      :   0.000
    Stage parse      :   5.724
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.062
    Stage mbc        :   0.008
Stage parse      :  11.946
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

ICal::Parameter::RelType compile time: 14.97006259
 === ICal::Parameter::Size === 
Stage start      :   0.001

    precomp lib/ICal/Parameter/Size.pm6
    Stage start      :   0.002
    Stage parse      :   5.716
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.084
    Stage mbc        :   0.010
Stage parse      :  12.009
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

ICal::Parameter::Size compile time: 14.38694733
 === ICal::Parameter::ScheduleAgent === 
Stage start      :   0.001

    precomp lib/ICal/Parameter/ScheduleAgent.pm6
    Stage start      :   0.001
    Stage parse      :   6.106
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.053
    Stage mbc        :   0.015
Stage parse      :  12.062
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

ICal::Parameter::ScheduleAgent compile time: 14.887927
 === ICal::Parameter::Response === 
Stage start      :   0.001

    precomp lib/ICal/Parameter/Response.pm6
    Stage start      :   0.000
    Stage parse      :   5.906
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.046
    Stage mast       :   0.043
    Stage mbc        :   0.012
Stage parse      :  12.330
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

ICal::Parameter::Response compile time: 15.14533965
 === ICal::Parameter::SentBy === 
Stage start      :   0.001

    precomp lib/ICal/Parameter/SentBy.pm6
    Stage start      :   0.001
    Stage parse      :   5.799
    Stage syntaxcheck:   0.000
    Stage ast        :   0.008
    Stage optimize   :   0.027
    Stage mast       :   0.051
    Stage mbc        :   0.025
Stage parse      :  12.193
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

ICal::Parameter::SentBy compile time: 14.79658419
 === ICal::Parameter::TZID === 
Stage start      :   0.000

    precomp lib/ICal/Parameter/TZID.pm6
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-ICal/lib/ICal/Parameter/TZID.pm6 (ICal::Parameter::TZID)
    Type check failed for return value; expected Seq:D but got Seq (Seq)
    at /home/cbwood/Projects/p6-ICal/lib/ICal/Parameter/TZID.pm6 (ICal::Parameter::TZID):3
[31m===[0mSORRY![31m===[0m Error while compiling -e
Stage start      :   0.000
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-ICal/lib/ICal/Parameter/TZID.pm6 (ICal::Parameter::TZID)
Type check failed for return value; expected Seq:D but got Seq (Seq)
at /home/cbwood/Projects/p6-ICal/lib/ICal/Parameter/TZID.pm6 (ICal::Parameter::TZID):3

at -e:1

ICal::Parameter::TZID compile time: 6.6139226

Errors detected!

Total compile time: 112.7176294s
