 === ICal::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   1.683
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.013
Stage mbc        :   0.004
Stage moar       :   0.000

ICal::Raw::Enums compile time: 2.53380378
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   1.709
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 2.6046487
 === NativeHelpers::Blob === 
Stage start      :   0.000
Stage parse      :   1.880
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.010
Stage mbc        :   0.001
Stage moar       :   0.000

NativeHelpers::Blob compile time: 2.7378829
 === ICal::Roles::Pointers === 
Stage start      :   0.000

    precomp lib/ICal/Roles/Pointers.pm6
    Stage start      :   0.000
    Stage parse      :   1.916
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.040
    Stage mbc        :   0.002
Stage parse      :   3.710
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

ICal::Roles::Pointers compile time: 4.56826573
 === ICal::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/ICal/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   1.936
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.018
    Stage mbc        :   0.007
Stage parse      :   3.842
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

ICal::Raw::Definitions compile time: 4.5591923
 === ICal::Raw::Memory === 
Stage start      :   0.000

    precomp lib/ICal/Raw/Memory.pm6
    Stage start      :   0.000
    Stage parse      :   2.455
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.061
    Stage mbc        :   0.012
Stage parse      :   4.675
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

ICal::Raw::Memory compile time: 5.4367296
 === ICal::Raw::Enum === 
Stage start      :   0.000

    precomp lib/ICal/Raw/Enum.pm6
    Stage start      :   0.000
    Stage parse      :   2.537
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.026
    Stage mbc        :   0.009
Stage parse      :   4.758
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

ICal::Raw::Enum compile time: 5.60248627
 === ICal::Raw::Parser === 
Stage start      :   0.000

    precomp lib/ICal/Raw/Parser.pm6
    Stage start      :   0.000
    Stage parse      :   2.696
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.036
    Stage mbc        :   0.016
Stage parse      :   4.814
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

ICal::Raw::Parser compile time: 5.61324493
 === ICal::Raw::Error === 
Stage start      :   0.000

    precomp lib/ICal/Raw/Error.pm6
    Stage start      :   0.000
    Stage parse      :   2.667
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.033
    Stage mbc        :   0.013
Stage parse      :   4.926
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

ICal::Raw::Error compile time: 5.77631693
 === ICal::Raw::Subs === 
Stage start      :   0.000

    precomp lib/ICal/Raw/Subs.pm6
    Stage start      :   0.000
    Stage parse      :   2.637
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.111
    Stage mbc        :   0.007
Stage parse      :   5.013
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

ICal::Raw::Subs compile time: 5.79118643
 === ICal::Raw::Structs === 
Stage start      :   0.000

    precomp lib/ICal/Raw/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   3.053
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.055
    Stage mast       :   0.200
    Stage mbc        :   0.014
Stage parse      :   5.427
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

ICal::Raw::Structs compile time: 6.24679654
 === ICal::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   1.750
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.000
Stage moar       :   0.000

ICal::Raw::Exports compile time: 2.51923558
 === ICal::Raw::Timezone === 
Stage start      :   0.000

    precomp lib/ICal/Raw/Timezone.pm6
    Stage start      :   0.000
    Stage parse      :   3.000
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.083
    Stage mbc        :   0.152
Stage parse      :   5.335
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

ICal::Raw::Timezone compile time: 6.11112755
 === ICal::Roles::StaticClass === 
Stage start      :   0.000

    precomp lib/ICal/Roles/StaticClass.pm6
    Stage start      :   0.000
    Stage parse      :   1.865
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.011
    Stage mbc        :   0.001
Stage parse      :   4.018
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

ICal::Roles::StaticClass compile time: 4.85945395
 === ICal::Raw::Types === 
Stage start      :   0.000

    precomp lib/ICal/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   2.048
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.011
    Stage mbc        :   0.003
Stage parse      :   4.261
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.010
Stage mbc        :   0.004
Stage moar       :   0.000

ICal::Raw::Types compile time: 5.09750221
 === ICal::Raw::Value === 
Stage start      :   0.000

    precomp lib/ICal/Raw/Value.pm6
    Stage start      :   0.000
    Stage parse      :   2.489
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.049
    Stage mbc        :   0.015
Stage parse      :   4.702
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

ICal::Raw::Value compile time: 5.5402048
 === ICal::TZUtil === 
Stage start      :   0.000

    precomp lib/ICal/TZUtil.pm6
    Stage start      :   0.000
    Stage parse      :   1.959
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.016
    Stage mbc        :   0.005
Stage parse      :   3.992
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

ICal::TZUtil compile time: 4.74351667
 === ICal::Value === 
Stage start      :   0.000

    precomp lib/ICal/Value.pm6
    Stage start      :   0.000
    Stage parse      :   1.920
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.034
    Stage mbc        :   0.006
Stage parse      :   3.932
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

ICal::Value compile time: 4.66843162
 === ICal::Value::BusyType === 
Stage start      :   0.000

    precomp lib/ICal/Value/BusyType.pm6
    Stage start      :   0.000
    Stage parse      :   5.591
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.046
    Stage mbc        :   0.014
Stage parse      :  11.966
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.007
Stage mbc        :   0.021
Stage moar       :   0.000

ICal::Value::BusyType compile time: 13.84361523
 === ICal::Value::Boolean === 
Stage start      :   0.000

    precomp lib/ICal/Value/Boolean.pm6
    Stage start      :   0.001
    Stage parse      :   5.912
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.082
    Stage mbc        :   0.025
Stage parse      :  12.023
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.007
Stage mbc        :   0.021
Stage moar       :   0.000

ICal::Value::Boolean compile time: 14.00487782
 === ICal::Value::CalAddress === 
Stage start      :   0.000

    precomp lib/ICal/Value/CalAddress.pm6
    Stage start      :   0.001
    Stage parse      :   5.896
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.064
    Stage mbc        :   0.058
Stage parse      :  11.877
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

ICal::Value::CalAddress compile time: 14.1867763
 === ICal::Value::Action === 
Stage start      :   0.000

    precomp lib/ICal/Value/Action.pm6
    Stage start      :   0.001
    Stage parse      :   6.007
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.057
    Stage mbc        :   0.013
Stage parse      :  12.203
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.009
Stage mbc        :   0.025
Stage moar       :   0.000

ICal::Value::Action compile time: 14.24238413
 === ICal::Value::Duration === 
Stage start      :   0.000

    precomp lib/ICal/Value/Duration.pm6
    Stage start      :   0.000
    Stage parse      :   5.869
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.056
    Stage mbc        :   0.014
Stage parse      :  12.029
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.007
Stage mbc        :   0.017
Stage moar       :   0.000

ICal::Value::Duration compile time: 14.3576855
 === ICal::Value::DateTimeDate === 
Stage start      :   0.000

    precomp lib/ICal/Value/DateTimeDate.pm6
    Stage start      :   0.003
    Stage parse      :   6.038
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.051
    Stage mast       :   0.115
    Stage mbc        :   0.046
Stage parse      :  12.227
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.015
Stage mbc        :   0.024
Stage moar       :   0.000

ICal::Value::DateTimeDate compile time: 14.46969958
 === ICal::Value::DateTime === 
Stage start      :   0.000

    precomp lib/ICal/Value/DateTime.pm6
    Stage start      :   0.000
    Stage parse      :   5.711
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.064
    Stage mast       :   0.097
    Stage mbc        :   0.021
Stage parse      :  12.261
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.016
Stage mbc        :   0.003
Stage moar       :   0.000

ICal::Value::DateTime compile time: 14.6062387
 === ICal::Value::CarLevel === 
Stage start      :   0.001

    precomp lib/ICal/Value/CarLevel.pm6
    Stage start      :   0.001
    Stage parse      :   6.575
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.060
    Stage mast       :   0.067
    Stage mbc        :   0.013
Stage parse      :  12.773
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.007
Stage mbc        :   0.003
Stage moar       :   0.000

ICal::Value::CarLevel compile time: 14.75084595
 === ICal::Value::DateTimePeriod === 
Stage start      :   0.000

    precomp lib/ICal/Value/DateTimePeriod.pm6
    Stage start      :   0.001
    Stage parse      :   5.990
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.044
    Stage mast       :   0.088
    Stage mbc        :   0.043
Stage parse      :  12.153
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.011
Stage mbc        :   0.015
Stage moar       :   0.000

ICal::Value::DateTimePeriod compile time: 14.6838935
 === ICal::Value::Class === 
Stage start      :   0.000

    precomp lib/ICal/Value/Class.pm6
    Stage start      :   0.001
    Stage parse      :   6.190
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.043
    Stage mbc        :   0.012
Stage parse      :  12.507
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.011
Stage mbc        :   0.031
Stage moar       :   0.000

ICal::Value::Class compile time: 14.74603494
 === ICal::Value::Date === 
Stage start      :   0.000

    precomp lib/ICal/Value/Date.pm6
    Stage start      :   0.015
    Stage parse      :   6.219
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.046
    Stage mast       :   0.069
    Stage mbc        :   0.010
Stage parse      :  12.423
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

ICal::Value::Date compile time: 14.72387302
 === ICal::Value::Attach === 
Stage start      :   0.000

    precomp lib/ICal/Value/Attach.pm6
    Stage start      :   0.002
    Stage parse      :   6.457
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.040
    Stage mbc        :   0.014
Stage parse      :  12.553
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

ICal::Value::Attach compile time: 14.7930957
 === ICal::Value::Method === 
Stage start      :   0.000

    precomp lib/ICal/Value/Method.pm6
    Stage start      :   0.000
    Stage parse      :   5.603
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.041
    Stage mbc        :   0.013
Stage parse      :  12.631
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.018
Stage mbc        :   0.003
Stage moar       :   0.000

ICal::Value::Method compile time: 14.8376169
 === ICal::Value::Cmd === 
Stage start      :   0.000

    precomp lib/ICal/Value/Cmd.pm6
    Stage start      :   0.000
    Stage parse      :   6.711
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.047
    Stage mbc        :   0.014
Stage parse      :  12.758
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

ICal::Value::Cmd compile time: 14.95221939
 === ICal::Value::PollCompletion === 
Stage start      :   0.000

    precomp lib/ICal/Value/PollCompletion.pm6
    Stage start      :   0.000
    Stage parse      :   5.870
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.048
    Stage mast       :   0.090
    Stage mbc        :   0.011
Stage parse      :  12.170
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.009
Stage moar       :   0.000

ICal::Value::PollCompletion compile time: 14.79348787
 === ICal::Value::Geo === 
Stage start      :   0.000

    precomp lib/ICal/Value/Geo.pm6
    Stage start      :   0.000
    Stage parse      :   5.813
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.055
    Stage mast       :   0.077
    Stage mbc        :   0.027
Stage parse      :  12.408
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.013
Stage mbc        :   0.021
Stage moar       :   0.000

ICal::Value::Geo compile time: 14.865101
 === ICal::Value::Binary === 
Stage start      :   0.000

    precomp lib/ICal/Value/Binary.pm6
    Stage start      :   0.001
    Stage parse      :   6.689
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.042
    Stage mbc        :   0.011
Stage parse      :  13.202
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.010
Stage mbc        :   0.029
Stage moar       :   0.000

ICal::Value::Binary compile time: 15.2376745
 === ICal::Value::Period === 
Stage start      :   0.001

    precomp lib/ICal/Value/Period.pm6
    Stage start      :   0.000
    Stage parse      :   6.317
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.042
    Stage mbc        :   0.011
Stage parse      :  12.650
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.006
Stage moar       :   0.000

ICal::Value::Period compile time: 15.12801818
 === ICal::Value::Float === 
Stage start      :   0.000

    precomp lib/ICal/Value/Float.pm6
    Stage start      :   0.000
    Stage parse      :   6.320
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.042
    Stage mbc        :   0.010
Stage parse      :  12.837
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.008
Stage mbc        :   0.024
Stage moar       :   0.000

ICal::Value::Float compile time: 15.36141517
 === ICal::Value::Integer === 
Stage start      :   0.001

    precomp lib/ICal/Value/Integer.pm6
    Stage start      :   0.001
    Stage parse      :   6.203
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.074
    Stage mast       :   0.090
    Stage mbc        :   0.031
Stage parse      :  13.225
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

ICal::Value::Integer compile time: 15.8793792
 === ICal::Value::PollMode === 
Stage start      :   0.001

    precomp lib/ICal/Value/PollMode.pm6
    Stage start      :   0.000
    Stage parse      :   4.652
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.041
    Stage mbc        :   0.012
Stage parse      :   8.903
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000

ICal::Value::PollMode compile time: 11.19840691
 === ICal::Value::String === 
Stage start      :   0.000

    precomp lib/ICal/Value/String.pm6
    Stage start      :   0.014
    Stage parse      :   4.513
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.044
    Stage mbc        :   0.012
Stage parse      :   9.053
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

ICal::Value::String compile time: 11.1872806
 === ICal::Value::Query === 
Stage start      :   0.000

    precomp lib/ICal/Value/Query.pm6
    Stage start      :   0.000
    Stage parse      :   4.769
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.043
    Stage mbc        :   0.024
Stage parse      :   9.525
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

ICal::Value::Query compile time: 11.8368832
 === ICal::Value::Status === 
Stage start      :   0.000

    precomp lib/ICal/Value/Status.pm6
    Stage start      :   0.000
    Stage parse      :   4.594
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.040
    Stage mbc        :   0.012
Stage parse      :   9.149
Stage syntaxcheck:   0.002
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

ICal::Value::Status compile time: 11.39728973
 === ICal::Value::QueryLevel === 
Stage start      :   0.001

    precomp lib/ICal/Value/QueryLevel.pm6
    Stage start      :   0.000
    Stage parse      :   4.570
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.069
    Stage mbc        :   0.012
Stage parse      :   9.630
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

ICal::Value::QueryLevel compile time: 11.8511283
 === ICal::Value::Recur === 
Stage start      :   0.001

    precomp lib/ICal/Value/Recur.pm6
    Stage start      :   0.001
    Stage parse      :   4.652
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.041
    Stage mbc        :   0.020
Stage parse      :   9.601
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

ICal::Value::Recur compile time: 11.9514125
 === ICal::Value::URI === 
Stage start      :   0.000

    precomp lib/ICal/Value/URI.pm6
    Stage start      :   0.006
    Stage parse      :   4.682
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.039
    Stage mbc        :   0.011
Stage parse      :   9.124
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

ICal::Value::URI compile time: 11.449152
 === ICal::Value::RequestStatus === 
Stage start      :   0.000

    precomp lib/ICal/Value/RequestStatus.pm6
    Stage start      :   0.001
    Stage parse      :   4.786
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.052
    Stage mbc        :   0.014
Stage parse      :   9.677
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

ICal::Value::RequestStatus compile time: 11.86949734
 === ICal::Value::TaskMode === 
Stage start      :   0.000

    precomp lib/ICal/Value/TaskMode.pm6
    Stage start      :   0.001
    Stage parse      :   4.361
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.031
    Stage mbc        :   0.006
Stage parse      :   9.272
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

ICal::Value::TaskMode compile time: 11.61443046
 === ICal::Value::Text === 
Stage start      :   0.000

    precomp lib/ICal/Value/Text.pm6
    Stage start      :   0.000
    Stage parse      :   4.422
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.040
    Stage mbc        :   0.021
Stage parse      :   9.414
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

ICal::Value::Text compile time: 11.62715366
 === ICal::Value::X === 
Stage start      :   0.001

    precomp lib/ICal/Value/X.pm6
    Stage start      :   0.000
    Stage parse      :   4.672
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.039
    Stage mbc        :   0.011
Stage parse      :   9.186
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

ICal::Value::X compile time: 11.4061478
 === ICal::Value::Trigger === 
Stage start      :   0.000

    precomp lib/ICal/Value/Trigger.pm6
    Stage start      :   0.001
    Stage parse      :   4.612
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.025
    Stage mbc        :   0.008
Stage parse      :   9.472
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

ICal::Value::Trigger compile time: 11.6961997
 === ICal::Value::UTCOffset === 
Stage start      :   0.001

    precomp lib/ICal/Value/UTCOffset.pm6
    Stage start      :   0.001
    Stage parse      :   4.392
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.025
    Stage mbc        :   0.011
Stage parse      :   9.325
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

ICal::Value::UTCOffset compile time: 11.52830771
 === ICal::Value::Transp === 
Stage start      :   0.000

    precomp lib/ICal/Value/Transp.pm6
    Stage start      :   0.000
    Stage parse      :   4.445
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.031
    Stage mbc        :   0.008
Stage parse      :   9.572
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

ICal::Value::Transp compile time: 11.7583191
 === ICal::Value::XLicClass === 
Stage start      :   0.000

    precomp lib/ICal/Value/XLicClass.pm6
    Stage start      :   0.001
    Stage parse      :   4.521
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.021
    Stage mbc        :   0.006
Stage parse      :   9.568
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

ICal::Value::XLicClass compile time: 11.60484173
 === ICal::Raw::Parameter === 
Stage start      :   0.000
[31m===[0mSORRY![31m===[0m Error while compiling -e
Type check failed for return value; expected Seq:D but got Seq (Seq)
at -e:1

ICal::Raw::Parameter compile time: 5.71419418

Errors detected!

Total compile time: 73.92956723s
